76 2 TABULAE

U. C.-296. A.-(3. 456. 01. Lxxxx. 1. (L. 111. 25. 29. D. x. 26.)

L. Minucius Augurinus, C. Nautius Rutilus, Q. Fabius Vibu-
lanus.

U. C. 297. A. C. 455. 01. Lxxm. 2. (L. 111. 30. D, x. 31.)

Q. Minucius Augurinus, C. Horatius Pulvillus ΙΙ. Decem
tribuni plebis.—Ion—-Melanippides. Ocellus Lucanus?

U. C. 298. A. C. 454. 01. Lxxxx. 3. (L. 111. 31. D. x. 37.)
Μ. Valerius Max. Sp. Virginius Tricostus C'aelimont.

U. C. 299. A. C.453. 01. Lxxm. 1. (L. 111. 31. D. x. 39.)
T. Romilius Rocus Vaticanus, C'. Veturius Cicurinus.

υ, c, 3'00. A. c, 452. Ol. Lxxxu. 1.(L. ω. 31. 65. D. κω.)

Sp. Tarpeius Montanus Capitol. A. Ater-ius Fontinalis. Le-
ges Graeeorum arcessun‘tur.—-Cratinus et Plato poetam Euclides:
Phaedong Menedemus.

U. c, 301. A. c, 451. 01. Luni. 2. (L. 111. 32. D. x. 60.)

F Sex. Quintilius Varus, P. Curiatius Tergeminus, Sp. Furius
usus.

U. G. 302. A. C. 450. 01. Lxxxn. 3. (L. 11⁴1. 32. 33. D. x. 64.)

Ο. Menenius Lanatus, P. Sestius Capitol. Bacchylides, Prax-
illa poetria. Aristippus. Antisthenes· Cebes, AEschines philos.
A. C. 450-360. Xenophon.

u, c, 303. A. C. 449. 01.1.xxx;1.‘4. (L. m. 33. D. x. 66.)

Decemviri consulari potestate. Leges x. tabularum. Pax a
Cimone cum vietis Persis composita, que. Graeci in Asia min. ab
horum potestate liberantur.

U. C. 304. A. C. 448. 01. Lxxxux. l. (L. ιιι. 35. D. ‡x.6⁷.)

d Decemviri consul. pot. Leges xu. tabularum. Panaenus Phi-
ise frater.

U. C. 305. A.. C. 447. 01. ιιυικιῑι. 2. (L. 111. 38. 56. 70.
D. 11. 50.)
Decemviri cons. pot. et Consules L. Valerius Publicola ΡοτίἿ

 

