76 ’- 'resume

U. 0.·296. Asss. 456. 01. Lxxxx. 1. (L. 111. 25. 29. D. ιι. 26.)

L. *Minucius Aug-winus, C. Nautius Rutilus, Q. Fabius mu-
lanus.

U. C. 297. A. C. 455. 01. Lxxzn. 2. (L. ιιι. 30. D. x. 31.)

Q. Minucius Augurinus, C. Horatius Pulvillus II. Decem
tribuni plebis.—Ion-Melanippides. Ocellus Lucanus?

U. C. 298. A. C. 454. 01. Lxxxx. 3. (L. 111. 31. D. x. 37.)
M. Valerius Max. Sp. Virginius Tricostus Caelimont.

U. C. 299. A. C. 453. 01. Lxxxl. l. (L. ιιι. 31. D. x. 39.)
T. Romilius Rocus Vaticanus, C. Veturius Cicurinus.

'U. C. 3'00. A. C. 452. 01. Lxxxu. 1. (L. ιιι. 31. 65. D. x. 55.)

Sp. Tarpeius Montanus Capitol. A. Aterius Fontinalis. Le-
ges Graecorum arcessuutur.-—Cratiuus et Plato poetam Euclides ς
Phaedou3 Menedemus,

U. c, 301. A. c, 451. 01. mni. 2. (L. 111. 32. D. x. σο.)

F Sex. Quintilius Varus, P. Curiatius Ter-geminus, Sp. Furius
usus.

U. C. 302. A. C. 450. 01. Lxxxn. 3. (L. ιιι. 32. 33. D. x. 64.)

G. Menenius Lanatus, P. Sestius Capitol. Bacchylides, Prax-

illa poetria. Aristippus. Antisthene& Cebes. AEschines philos.
A. C. 450·360. Xenophon.

U. c, 303. A. c, 449. 01.1.xxx;1.‘4. (L. ιη. 33. D. x. 66.)

Decemviri consulari potestate. Leges x. tabularum. Pax a
Cimone cum vietis Persis composita, qua Graeci in Asia min. ab
horum potestate liberantur.

U. C. 304. A. C. 448. 01. Lxxxux. 1. (L. 111. 35. D. x. 67.)

d Decemviri consul. pot. Leges xu. tabularum. Panoenus Phi-
* ἰω frater.

U. C. 305. A.·c. 447. 01. ιιικιιιιι. 2. (L. 111. 38. 55. 70.
D. ιι. 50.)
Decemviri cons. pot. et Consules L. Valerius Publicola Poti-

