86 'usuum

U. Ο. 399. A. G. 353. 01. cv1. 4. (L. vu. 17.)

Μ. Fabius Ambustus II. M. Popilius Loeuas ΙΙ. C. Mar-
tius' Rutilus primus dictator e plebe.-Mausolus et Artemisia
uxor.

U. C. 400. Α. C. 352. 01. cvn. l. (L. v11. 18.)
C. Sulpicius Peticus III. Μ. Valerius Publicola.

U. C. 401. A. C. 351. Ol. cv11. 2. (L. vn. 18.) ν

Μ. Fabius Ambustus III. T. Quintius Pennus Capitolinus
Crispinus. Echion et Therimachus pictores.

U. C. 402. A. C. 350. 01. cv11.· 3. (L. vn. 19.)
C. Sulpicius Peticus IV. M. Valerius Publicola II.

‚U. C. 403. A. C. 349. Ol. cvu. 4. (L. vn. 21.)
Ρ. Valerius Publicola, C. Marcius *Rutilus II.

U.c.404. A. c. 348. 01.cv111. 1. (L.v11.22.)

C. Sulpicius Peticus V. Τ. Quintius ¹Cincinnatus Capitol. al.
T. vel C. vel K. Quintius Pennus. C. Marcius Rutilus primus Ι
censor e plebe.—Speusippus succedit Platoni.

U. C. 405. A. C. 347. Ol. cvnx. 2. (L. vu. 23.)
Μ. Popilius Laeuas III. L. Cornelius Scipio.

U. C. 406. A. C. 346. Ol. cv111. 3. (L. v11. 24. 25.)

L. Furius Camillus, Ap. Claudius Crassus. L. Furius Camil-
lus dict. et P. Cornelius Scipio mag. eq. M. Valerii (Corvi) cer-

tamen cum Gallo m bello Gallico. Classis Dionysii Jun. infestat
Italiam inferiorem.

U.C.40'7. A. c, 345. οι. cv111.4. (1..v11.26.2'7.)

M. Valerius Corvus, (xxnr. annos natus) M'Popilius 1.ae-

gas IV. Foedus 11. cum Poenis ictum. A. C. 345-337. Timoleon
oret.

U. o. 408. A. c, 344. οι. c1x. 1.(L. v11.27.)
T. Manlius Torquatus Imperiosus, C. Plautius Hypsaeus.

 

 

