TABU-LAE HISTORICAE

AD

CATONIANAS RATIONES CONFECTAE.

 

[Ex Ed. G. Alex. Rupertifl

 

REGES ROMANORUM.

'Ab'U. C.' 1. A. C. 751.- Olymp. vn. 2. Romulus(

A.‘C. 753. et Ol. vl. 4. ex Varronis rationibus. A. C. 752.
Micha et Archontes decennales Athen. 746-722. Nabonassar et
Hiskias. 741-721. bellum Messeniam 1. 737. Midas Gordii f.
721. Hoseas et regni Israkil. finis, Samaria a salmanassarc ex-
pugnata. 719. Candaulem Myrsilum interficit Gyges auctor gen-⁰
tis Memmadum in Lydia, cui 680. Ardyes ιι. successit. 741. Rhe-
gium conditum, et 739. N axuS, 732. Syracusoe‚ Corcyra, Hybla?
730. Leontini, 72920atana, 718. Sybaris.

U. Ο. 38. A. C. 714. 01. xvx. 3. Inter-regnum.
U. C. 39. ‘A. C. 713. 01. xvx. 4. Numa Pompilius.

A. C. 712. Sanherib. 706. Sardanapal. et Arbaces. ⁹703.
Deioces. 700. Man-asse et Zepbania. 694. Glaucus Chius
primus ferri glutinatur. 686. Αωὶιίἰοοίιιιεἱ Parius, carminis
Iambici inventor. 682·-668. bellum Messeniam· u. et Tyrtoeus.
Rhoecus et TBeodorus primi plastoe et statuarii? 681. sq. Λέ-
chdntes annui Athen. 680-631. Ardycs 11. 678. sq. Esarhaddou.
671. sq. Psammetichus. 708. condita Croton, 705. Tarentum.

86. Gela, 682. Locri.

U. C. 82. A. 0. 670. 01. xxvn. 3. Tullus Hostilius. .

Α. C. 663.‘condita Zancle s. Messana, et 657. ³Byzantium. 662.
Zaleucus, chax-undas? Arion Methymnaeus. 658-628. Cypselus,

