84 · ‘usuum

U. c, 379. Α..ο.3’73.η 01. 01. 4. (L. η. 32.)

Vl. Tribuni mil. ο. p. M. Fabius, Ambustus generique ejus
Ser. Sulpicius et C. Licinius Stolo. ‚

u. c, 380-384. A. c, 372-368. οι. ω. 1.-οω. 1. (L. τι. 35.) .

L. Sextius Sextinus Lateranus et G. Licinius Calvus Stolo tri-
buni plebis per quinquennium regnant. A. C. 371. Epaminondas
vincit Spartanos ad Leuctra. 370. Eudoxus Cnidius geometer.
Scopas Parius sculptor. Polycles, Cephissodotus, Leochares et
Hypatodorus statuarii. 368-343. Dionysius junior. 368. Pelo-
pidas cum Ismenia ab Alexandro Pheraeo, Thessal. tyranno, in
vincula conjicitur, et 367. liberatus ab Epaminonda, sed 364. in
praelio invectus in tyrannum victor cadit.

U. c, 385. A. c, 367„ οι. 0111.2. (1..v1.36.)
VI. Tribuni mil. cons. pot.

U. C. 386. A. C. 366. Ol. cnr. 3. (L. v1. 36.)'
VI. Tribuni mil. c. p. EpicrateS, Anaxilaus, Theodectes poetae. ·

U. C. 387. A. C. 365. Ol. cni. 4. (Ιπ-νι. 38.)
VJ. Tabam· miz. ο. p. M. furius caminus dict.et'1..AEmffius

. Mamercinus mag. eq. Deinde P. Manlius Capitolinus dict. et C.

Licinius Calvus Stolo primus mag. equit. epplebe.

U. c, 388. A. c, 364. 01.c1v. 1. (L. π. 42.) “

VI. Tribuni mil. cons. pot. A. C. 364. sq. Perdiccas 111.—
Praxiteles et ejus filii, Pamphilus et Cephissodorus, aequalesque
Bryaxis, Timotheus, Pythis, sculptores. Euphranor, Athenion et
Nicias pictores. ,

U. C. 389. A. C. 363. Ol. ew. 2. (L. v1. 42. vn. 1.)

L. Sextius Sexlinus LateranuS, L. AEmilius Mamercinus. Pri-
mus consul e plebe: prim'us praetor et sedilis curuliS.--Ariobar-
zanes 1. 'AEneas Tacticus. Epaminondas ad Mantineam victor

cadit.
U. C. 390. A. C. 362. Ol. σιν. 3.· (L. vn. 1.)

Z L. Genucius Auentinensi& Q. Servilius Ahala. A. C. 362·26Q.
eno. · '³ ’

 

