msromcm. 85

υ. o. 391. A. o. 361. 01.c1v.4. (L. vn. 2.)

G. Sulpicius Peticus, C. Licinius Colum Stolo. Primi Iudi
scenici Romae acti. A. C. 361-341. Artaxerxes 111. Ochus.
361-292. Dinarchus orator.

U.XC. 392. A. C. 360. 01. cv. 1. (L. vn. 3.)
Cn. Genucius Auentinensis, L. AEmilius Mamercinus II. L.

Manlius Imperiosus dictator clavi figendi causa dictus. A. C. .

- 360-336. Philippus Alexandri M. pater.

u, c, 393. ”Α. c, 359. 01. cv. 2. (L. vn. 4.)
Q. Servilius Ahala II. L. Genucius Aventinae& ῙῙ.

U.C.394. A. c, 358. 01.cv.3. (L. vn. 9.)

0. Sulpicius Peticus II. C. Licinius Calvus Stolo ΙΙ. T. Man-

lii Torquati pietas in patrem severum et certamen singulare cum

ξόαὲὶέἷ-Οὲατεε et Chabrias. Pamphilus, Apellis magister. A. C.
- 5. ion.

U. ο. 395. A. c. 357. oi. cv. 4. (1..v11.11.)

C. Poeleliuc Libo Visolus (Balbus), M. Fabius Ambustus.
Alexandri Pheraei mors. Theopompus et Ephorus historici.

U.C.396.' A. C. 356. 01. ενι. 1. (L.v11.12.)

M. Popilius Laenac, Cn. Manlius Capitolium Imperiosus.
Seditio plebis metu belli'Tiburtini compressa. Athenienses, duci-
bus Charete, Iphicrate et TimotbeO, cum sociis bellum gerunt.
Alexander M. nascitur, quo die Herostratus templum Dianae

Ephes. incendit.

U. C. 397. A. C. 355. 01. cvr. 2. (L. vu. 12.)

C. Fabius Ambustus, C. Plautius Proculus.' Tarquiniense bel-
lum. C. Sulpicius Peticus Dict. Gallos vincit. C. Poetelius trib.
pl. primam fert legem de ambitu.—-Bellum Phocense s. sacrum.-

U. C. 398. A. C. 354. 01. cv1. 3. (L. vu. 16.)
c, Marcius muzus, ἐ... Manlius Capit. [ηψπ. ιι.

