84 · 'mamus

U. C. 379. A. C. 373. - Ol. cx. 4. (L. VI. 32.)

Vl. Tribuni mil. c. p. M. Fabius„ Ambustus generique ejus
Ser. Sulpicius et C. Licinius Stolo. ⁶

U'. C. aso-384. A. c, 372-368. Ol. cn. 1.-c111. 1. (L. vx. 35.)

L. Sextius Sextiuus Lateranus et C. Licinius Calvus Stolo tri·
buni plebis per quinquennium regnant. A. C. 371. Epaminondas
vincit Spartanos ad Leuctra. 370. Eudoxus Cnidius geometer.
Scopas Parius sculptor. Polycles, Cephissodotus, Leochares et
Hypatodorus statuarii. 368-343. Dionysius junior. 368. Pelo·
pidas cum Ismenia ab Alexandro Pheraeo, Thessal. tyranno, in
vincula conjicitur, et 367. liberatus ab Epaminonda, sed 364. in
praelio invectus in tyrannum victor cadit.

υ. c, 385. A. c, 367„ ol. c111.2. (L. vx. 36.)
VI. Tribuni mil. cons. pot.

U. C. 386. Α. C. 366. Ol. c111. 3. (L. v1. 36.)’
VI. Tribuni mil. c. p. EpicrateS, Anaxilaus, Theodectes posstae. ·

U. C. 387. Α. C. 365. Ol. cui. 4. (L. VI. 38.)

VI. Tribuni mil. c. p. M. furius Camillus dict. et L. AEmilius
Mamercinus mag. eq. Deinde P. Manlius Capitolinus dict. et C.
Licinius Calvus Stolo primus mag. equit. epplebe.

U. o, 388. A. c, 364. 01.c1v. 1. (L. η. 42.) ⁸

VI. Tribuni mil. cous. pot. A. C. 364. sq. Perdiccas 111.—
Praxiteles et ejus filii, Pamphilus et Cephissodorus, oequalesque

BryaxiS, Timotheus, Pythis, sculptores. Euphranor, Athenion et
Nicias pictores.

U. C. 389. Α. C. 363. 01. cxv. 2. (L. γι. 42. v11. 1.) ⁴

L. Sextius Sextium Lateraum, L. AEmilius Mamercinus. Pri·
mus consul e plebe: prim'us praetor et aedilis curuli8.—-Ariobar-
zanes 1. AEneas Tacticus. Epaminondas ad Mantineam victor

cadit.
U. C. 390. A. C. 362. 01. ειν. 3.· (L. vn. 1.)

Ζ L. Genucius Auentinen-sis, Q. Servilius Abala. A. C. 362-2fiq.
eno. ’ ⁴ ’ ’ s

