ms‘romcAE. ‚ 87

U. 03409. A. C. 343.. Ol. clx. 2. (L. vu. 27.)
Μ. Valerius Corvus II. C. Poeteliuc Libo Vicclus II.

U. C. 410. A. C. 342. Ol. clx. 3. (L. vu. 28.)

M. Fabius Denso, Ser. Sulpicius Camerinus. A. C. 342-271.
{Epicurum 34'2-293. . Menander et Philemon,' novae comoediae auc-
tores.

U. C. 411. A. C. 341. 01. crx. 4. (L2 vn. 28.)
C. Marcius Rutilus ΙΙΙ. Τ. Manlius Torq. Impcr. II.

U. C. 412. A. C. 340. 01. cx. 1. (L. vn. 28.)

Μ. Valerius cor-vm 111. Α. Cornelius Come Arvina. A. c,
340-269. bellum Samniticum. Campani Sidicinis auxiliati victi-

que a S'amnitibus se dedunt Romanis.--Demades et Hyperides
oratores.

U. C. 413. A. C. 339. 01. cx. 2. (L. vu. 38.)·
C. Marcius Rutilus IV. Q. Servilius Ahala, ΙΙΙ.

U. 03414. A. C. 338. 01. cx. 3. (L. vt11. 1.)

C. Plautius Hypsaeus ΙΙ. L. AEmilius Mamercinus. Graeci a
Philippo ad Chaeroneam victi. Xenocrates succedit speusippe.

U. C. 415. A. C.,337. 01. cx. 4. (L. vlu. 3. 24.)

Τ. Manlius Torquatus Imperiosus III. P. Decius Mus.
De anno cf. Cic. ad div. ιχ. 21. 5. L. Papirius Crassus dict.
et L.. Papirius Cursor mag. eq. ‘Latini Campanique bello do-
miti. Decius* se devovet: et Manlii filius securi percutitur jus-
su.patris.—Alexander MolossuS, Epiri rex et frater generque
Olympiadis„ matris Alexandri M. classem in Italiam appellit.—
Autolycus astron. Callisthenes philos. Clitarchus, Anaxime-

nes et Hecataeus historici. Philippides et Alexis poetae comici.
A. C. 337-331. Darius 111.,Codomannus. ,337-302. Mithrida-
tes 11.

U. C. 416. A. C. 336. Ol. ¹0³11. 1. (L. vlu. 12.)

Ti. AEmilius Mamercinus, Q. Publilius Philo, qui tres leges
fert plebi secundissimas, ut plebiscita omnes Quirites teneant, ut

