‘78 usuras

tus. L. Minucius praefectus annona, et Sp. Maelii largitiones
suspect-,m ae poena.

U. C. 316. A. C. 436. 01. Lxxxvx 1 (L. xv. 16.)
“HL Tribuni mil. cons. pot. Malachia.

U. C. 317. Α. C. 435. 01. ιωνι. 2. (L. xv. 17.) a

M. Geganius Macerinus ΙΙΙ. L. Sergius Fidenas. Mam. AEmi-
lius Dict. et L. Quintius Concinnatus mag. eq. Bellum adver-
sus Tidenates et· Veientes, quorum rex Lars Tolumnius ‚legatos
Rom. trucidari jusserat. A. Cornelius Cossus eo interfecto seeun-
da fert spolia opima.

mxc· 318. A. C. 434. 01. Lxxxvx. 3⁹. (L. xv. 21.)

M. Cornelius Maluginensi& L. Papirius Crassus. A. C. 434-
336. Isocrates. 434-413. ?erdiccas xx.

U. C. 319. A. C. 433. Ol. nxxxvx. 4. (L. xv. 21.)
C. Julius Julus II. L. Virginius Tricostus.

U. C. 320. A. C. 432. Ol. Lxxxvxx. l. (L. xv. 23.) ’

C. Julius Julus III. L. Virginius Tricostus II. Mam. AEmi-
lius dictator censuram facit annuam et semestrem.

U. C. 321. A. C. 431. 01. Lxxxvxx. 2. (L. xv. 25.)

ΙΙΙ. Tribuni mil. cons. pat. A. C. 431 -404, bellum Pelopon-
nesium.

U. C. 322. A. C. 430. Ol. nxxxvxx. 3. (L. xv. 25.)

. ῙῙῙ. Tribuni mil. cons. pot. Meton astron. et Philonidas
poeta.

U. C. 323. A. C. 429. ol. Lxxxvxx. 4. (L. xv. 26.)

T. Quintius Pennus‘, Cincinnatus, C. Julius Mento. A. Pos-
tumius Tubertus Dict. (qui filium securi percussisse dicitur) et L.
Julius mag. eq. Bellum cum AEquis et Volscis. Egestanis in Si-
cilia Poeni auxilia mittunt adversus Selinuntio& A. C. 429-348.
Plato. 429-357. Isaeus.

 

 

