iv -. conspecu-m.

Supplementum Libri xvr. . 150
Libri Xvu. . 1533
Libri va. . . 1549
Libri xrx. . 1583
Libri XX. . 1617
Τ. Livii Historiarum Lib. xxi. . 1651
Lib. qu. . 1765
Lib. xxm. . 1883
Lib. xxw. . 1983
Lib. xxv. . 2075
“ Lib. xxvi. . 2163
· Lib. xxvn. 2275
Lib. xxvm. · 2387
Lib. XX1X. 2493
Lib. XXX. 2569
Lib. XXX1. 2649
Lib. xxxn. 2729
Lib. xxxin. 2797
Lib. XXX1v. 2879
Lib. XXXV. 2965
Lib. XXer. - . 3035
Lib. XXXvn. . 3103
Lib. XXXvnr. · . 3197
Lib. XXX1X. . 3293
Lib. Xr.. . 3379
Lib. xm. 3463
Lib. xnn. 3523
Lib. Xmu. 3619
Lib. ἀίων. 3659
Lib. Xnv. 3743
Gatalogus Auctorum, quorum fide nonaginta quin-
, que (ab quadragesimo) supplementorum libri ni· '
tuntur . . . . 3829
Supplomentum Libri XLvl. Historiarum T. Livii . 3833
Libri Xnvn. . 3856
Libri Xnvm. . 3880
Libri me. 3903

Pag.

 

