nxswomoss. 79

U. C. 324. A. C. 428. 01. Lxxxvxxx. 1. (L. xv. 30.)

L. Papirius Crassus, L. Julius Julm. Polygnotus Thasius et
Micon pictoreS.

U. C. 325. A. C. 427. 01. nxxxvxxx. 2. (L. xv. 30.)
L. Sergius Fidenae ΙΙ. Ηοείυ Lucretius Tricipit.

U. C. 326. Α. C. 426. 01. Lxxxvxu. 3. (L. xv. 30.)
Α. Corneliae Cossus, Τ. Quintius Pennus Cincin. II.

U. C. 327. A. C. 425. 01. nxxxvxxx. 4. (L. xv. 30.)

C. Servilius structus Abala, L. Papirius Magia. Il. Leon-
tini in Sicilia adjuvantur classe Atheniens. adversus Syracu-
sanos.

U. C. 328. A. C. 424. 01. ικικικ. 1. (L. xv. 31.)

IV. Tribuni mill. cone. pot. Gorgiaz.- Antimachus. A. C.
424-403. Darius 11. Nothus.

U. C. 329. A. C. 423. 01. ὶκκκικ. 2. (L. xv. 35.)
IV. Tribuni mil. cons. pot.

U. C. 330. A. C. 422. 01. mxxxix. 3. (L. xv. 35.)
IV. Trib. mil. ο. p. Damophiluo et Neseas pictores.

, U. C. 331. A. C. 421. Ol. nxxxxx. 4. (L. 1v. 37.)

’0. Sempronius Atratinus, Q. Fabius Vibulanus. Capua ab
Samnitibus capta.

Q U. c, 332. A. c, 420. 01. xc. 1. (L.1v.42.)‘

III. Trib. mil. c. p. Aglaophon, Cephissodorus‚ Phrylus, Eu· ,
enor pictoresz Alcamenes et Agoracritus sculptores.

U. C. 333. A. C. 419. Ol. xe. 2. (L. xv. 43.)

Num. Fabius Vibulanus, T. Quintium Barbatus Capitol. Qua-
tuor Quaestores et promiscue de Patribus ac plebe facti.

U. C. 334. A. C. 418. 01. xc. 3. (L. xv. 43.)
[Inter-reget] Agathou tragicus et comicus poEta. ’

