mswomcffi. '75

U. G. 284. Α. C. 468. Ol. ωωιγιιι. 1. (L. 11. 61. D. 1x. 61.)
L. Valerius Publicola Potitus ΙΙ. Τ. AEmilius Mamercinus. -

U. C. 285. A. C. 467. 01. Lxxvnx. 2. (L. 11. 63. D. 1x. 68.)

T. Numicius Priscus, A. Virginius Tricostus Caelimontanus.
Mors Aristidis. A. C. 467-394. Andocides,

U. C. 286. A. C. 466. 01. Lxxvlu. 3. (L. 11. 64. D. xx. 70.)

Τ. ριιὺιιίἰιισ Barbatus Capitol. ῙῙ. Q. Servilius Priscus. Mors-
'I'hemistoc is.

U. C. 287. Α. C. 465. 01. Lxxvnt. 4. (L. 111. l. D. ιιι. 74.)
Ti. AEmilius Mamercinus ΙῙ. Q. Fabius Vibulanus.

U. C. 288. Α. C. 464. 01. Lxxxx. 1. (L. ιιι. 2. D. ιιι. 75.)

Sp. Postumius Albus Regill. Q. Servilius Priscus II. Thrasy·
bulus tyrannus Syracusis ejicitur.

U. C. 289. A. C. 463. Ol. Lxxxx. 2. (L. 111. 2. D. xx. 77.)
Q. Fabius Vibul. II. T. Quintius Barbatus Capit. III.

U. C. 290. A. C. 462. 01. Lxxnt. 3. (L. 111. 4. D. xx. 79⁴1.)
A. Postumius Albus Regill. Sp. Furius Medull. Fusus.

U. C. 291. A. C. 461. 01. Lxxxx. 4. (L. ιιι. 6. D. lx. 84.)
L. AEbutius Elam, P. Servilius Priscus.

U. C. 292. Α. C. 460. 01. ωαχ. 1. (L. 111. 8. D. xx. 86.) -

L. Lucretius Tricipitinus, T. Veturius Geminus Cicurinus.
A. C. 460-356.' Hippocrates. 460-388 ’ἔ Aristophanes.

U. C. 293. A. C. 459. 01. Lxxx. 2. (L. 111. 10. D. x. 1.)
Ρ. Volumnius Amintinus Gallus, Ser. Sulpicius Camerinus.

U. C. 294. A. C. 458. 01. xxxx. 3. (L. ιιι. 15. 19. D. x. 19.) ,

C. Claudius Sabinus Regill. P. Valerius Public. II. et L.
Quintius Cincinnatus. A. C. 458·378. LysiaS.

U. C. 295. A. C.. 457. 01. Lxxx. 4. (L. 111. 22. D. x. 23.)

Ω. Fabius Vibulanus ΙΙΙ. L. Cornelius Maluginensis Cossus.
Esra. ⁸

