mswomofl. 79

U. C. 324. A. C. 428. 01. Lxxxvxu. l. (L. w. 30.)

L. Papirius Crassus, L. Julius dulus. Polygnotus Thasius et
Micon pictore&

U. C. 325. A. C. 427. Ol. uxxvxu. 2. (L. xv. 30.)
L. Sergius fidenas ΙΙ. Hostus Lucretius Tricipit.

U. C. 326. A. C. 426. 01. Lxxxvux. 3. (L. w. 30.)
A. Cornelius Cossus, T. Quintius Pennus Cincin. ῙῙ.

U. C. 327. A. C. 426. 01. ικικνιιι. 4. (L. ιν. 30.)

C. Servilius structus ΑΙιαΙα, L. Papirius Magia. ΙΙ. Leon-
tini in Sicilia adjuvantur classe Atheniens. adversus Syracu-
sanos.

U. C. 328. A. G. 424. Ol. Lxxx1x. 1. (L. ιν. 31.)

Ι7. Tribuni mill. com. pot. Gorgiaze- Antimachm. A. C.
424-403. Darius 11. NothuS.

U. Ο. 329. A. C. 423. 01. ὶκκκικ. 2. (L. ιν. 35.)
IV. Tribuni mil. cons. pot.

U. C. 330. A. C. 422. 01. ικκκικ. 3. (L. ιν. 35.)
IV. Trib. mil. c. p. Damophilus et Neneas pictores.

. U. C. 331. Α. C. 421. 01. Lxxx1x. 4. (L. w. 37.)

‘CC Sempronius Atratinus, Q. Fabius Vibulanus. Capua ab
Samnitibus capta.

.. U. c, 332. A. ο. 420. 01. xc. 1. (L. 1v.42.)⁴

ΙΙΙ. Trib. mil. c. p. Aglaophon, Cephissodorus, Phrylus, Eu· ⁴
enor pictores: Alcamenes et Agoracritus sculptores.

U. C. 333. Α. Ο. 419. 01. xc. 2. (L. ns. 43.)

Num. Fabius Vibulanum, Τ. Quintius Barbatus Capitol. Qua·
tuor Quoestores et promiscue de Patribus ao plebe facti.

U. c, 334. A. e. 418. οι. xc.3. (L. ιν. 43.)
[Inter-reges] Agathou tragicus et comicus poEta. ’

