80 unu 1.AE

U. C. 335. A. C.4.·1'7 Ol. xc. 4. (L.1v. 44.)
1V.Tr··1›.m·1.c.p.0umaea Samnitibus captae.

uffc 336. A. C..416 01.xc1 l. (L. ιν. 44.)

III. Tribuni mil. a. p. Alcibiades, Nicias et Lamachus cum
Syracusanis bellum gerentes.

U.-C. 337. A. C. 415. 01. xc1. 2. (L. tv. 45.)
Ι ΙΙ. Tribuni mil. cous. pot. ·

υ. c, 338. A. c, 414. οι. ιω. 3. (L. 1v.47.)

IV . Tribuni mil. cons. pat. Bellum Decelicum. A. C. 414-
324. Diogenes Sinop.

U. c, 339. A.C. 413. οι. xc.. 4. (L. ιν. 47.) .

III. Tribuni mil. a. p. Protagoras, DiagoraS, Hippias et Pro-
dicus Sophistae. A. C. 413-399. Archelaus rex Maced.

U. C. 340. A. C.412. Ol. xcn. l. (L. ιν. 47.)
IV. mlo. mil. a. p. Diocles Syracus. leges fert.

U. c, 341. A. C.-411. 01. κω. 2. (L. ιν. 49.)
IV. fflbuui mil. cous. pot.

U. C. 342. Amo 410. οι. xcu. 3. (L. ιν. 51.)

A. Cornelius Cossus, L. Furius Medullinus. Manasse. Lycius
statuarius. Samaritani m Garizim.

U. C. 343. A. C. 409. 01. xc11.4. (L. ιν. 52.)
Q. Fabius Ambustus, C. Furius Pacilus.

U. C. 344. A. C. 408. 01. xcnx. Ι. (L. xv. 52.)

M. Papirius Atratinus, C. Nautius Rutilus. A. C. 408-328.
Lycurgus orator. Poeni Syracusanis bellum inferunt.

U. Ο. 345. A. G. 407. ol. xcm. 2. (L. xv. 53.)

Μ’. AEmiliauus Mamercinus, C. Valerius Potitus. TheophiluS‚
Philistion et Chaeremon poiitae.

 

