H tsromcffl. · 71Η

525-456. AEschylus-Ptatinas, Choerilus. 521-486. Darius 1.
520-435. Pindarus—Corinna ς Haggeiz Zacharias. 516. sq. Age·
ladas, sculptor. 510. Zoroaster Phrynichus, Isagoras et Clis-
theneS, auctor novae fotmoe reip. Athen. libertatis ejecto Hippia

“ restitutae et ostracismi. 509. Sybaris a crotoniatis diruta. 508.
-Parmenides et Heraclitus.

CONSULES ROMANORUM.

U. C. 245. A. Ο. 507. ol. vam. 2. (Liv. 11. l. Dionys, v. 1.)

L. ,πωπω Brutus, L. Tarquinius conatam, P. raterius Pu-
blicola, Sp. Lucretius Tricipitinus, M. Horatius Pulvillus. Poe-
dus 1. inter Romanos et Poenos ictum.

U. Ο. 246. A. Ο. 506. 01. ικηη. 3. (Liv. 11. 8. Dionys. v· 20.)

P. Valerius Publicola II. T. Lucretius Tricipitinus. Porsenna,
Horatius Cocles, Mucius Scaevola, Cloelia, Scylax.

U. Ο. 247. A. Ο. 505. 01. ικνιιι. 4. (L. n. 15. D. v. 21.)

P. Valerius Publicola III. M. Horatius Pulvillus II. Mors
Pythagorae. A. C. 505-477. Amyntas 1.

U. Ο. 248. Α. C. 50³1.- 01. nux. 1. (Dionys. v. 35.)
Sp. Lartius Flavus, T.'Heminius Aquilinus.

U. C. 249. A. Ο. 503. 01. Lxlx. 2. (L. 11. 16. D. v. 36.)
Μ. Valerius, P. Postumius Tubertus. Bellum Sabinum.

U. c, 250. A. C. 502. 01.1.x1x.3. (L. 11. 16. D. v. 39.) ,

Ρ. Valerius Publioola IV. T. *Lucretius Tricipit. II. Attus
Clausus s, Ap. Claudius.

U. C. 251. A. O. 501. 01. Lxrx. 4. (L. 11. 16.D. v, 43.)

· P. Postumius Tubertus ῙῙ. Agrippa Menenius lanatus. Mors
Valerii, et bellum cum Auruncis, Ionicumque curn Persis.

U. c, 252. A. c, 560. Ol. Lxx-1. (L. ιι. 17. D. v. 48.)

Opiter Virginius ‘Ii-icostus, Sp. Cassius Viscelliuus. Pometia
diruitur. A. Ο. ooo-428. Anaxagoras. Zeno Eleates3 Hanno.
(al. 570. et 1000.) ,

