82 unu ιε

U. C. ³356. A. C. 396. 01. xcvr. l. (L. v. 13.)

VI. Tribuni mil. c. p. Nicophron et Nicochares comici poetae.
Lysander in praelio cum Thebanis adHalyartum eadit.

u, c, 357. A. c, 395. ol. xev1.2. (t. v. 14.)

VI. Tribuni mil. c. Ρ. Conon Pisandrum Spartanorum ducem
ad Cnidum, et Agesilaus Athenienses ad Coroneam vincit. ’

U. c, 358. A. c. 594. οι. x0v1. 3. (L. v. 16.) ’
71. Tribuni mil. c. Ρ. Bellum Corinthiacum.

U. C. 359. A. C. 393. Ol. xcvr. 4. (L. v. 18.)
71. Tribuni mil. com. pot. Camillus Dict. Veios diruit. Iphi·
-crates Spartanos vincit ad Corinthum.
U. C. 360. Α. C. 392. Ol. xcvn. 1. (L. v. 24.)
7Ι. Tribuni mil. c. Ρ. A. C. 392-288. (al. 372-268.) Theo-
phrastus. ·
· U. C. 361: A. C. 391. Ol. xcvn. 2. (L. v. 26.)

71. Tribuni mil. c. Ρ. Falerii Camillo deditis PhilolausCro-
ton. Pythag.--Agesilaus agrum Corinth. vastat. .

U. C.⁸ 362. A. C. 39'0. 01. xcvu. 3. (L. V. 29.)

L. Lucretius Hamus, Ser. Sulpicius Camerinus. Antimachus
Colophonius poeta.

U. C. 363. A. C. 389. Ol. xcvn. 4. (L. v. 31. D. 1. 74.) -
L. Valerius Potitus, M. Manlius Capitolinus. A. C. 389-368.
Amyntas 11. '
U. C. 364. A. C. 388. Ol. xcvur. l. (L. V.. 32.)
71. Tribuni mil. c. Ρ. Camillus exulat.

U. C. 365. A. C. 387. 01. xcv111. 2. (L. v, 36. sq.)

71. Tribuni mil. c. p. Clades Alliensis, et Roma a Gallis

capta. M. Furius Camillus Dict. et L. Valerius mag. eq. Ant-
alcidae pax Groecis Asiaticis libertatem adimit. A. C.387-358.
Chabrias floret. ⁴

U. C. 366. A. C. 386. Ol. xcvru. 3. (L. VI. 1.)

υ [Μ. Furius Camillus dictaturam continuat] A. C. 386. sq.
bella perpetua Rom. eum Etruscis et Gallis.

