TABU-LAE HISTORICAE

AD

CATONIANAS RATIONES CONFECTAE.

 

[Ex Ed. G. Alex. Rupertifl

 

REGES ROMANoRUM.

'Ab U. Csl. A. C. 751. Οῐγωρ. vn. 2. Romulus.

A.‘C. 753. et Ol. vx. 4. ex Varronis rationibus. A. C. 752.
Micha et Archontes decennales Athen. 746-722. Nabonassar et
Hiskias. 741-721. bellum Messenium 1. 737. Midas Gordii f.
721. Hoseas et regni Isra'ell. finis, Samaria a Salmanassare cx-
pugnata. 719. Candaulem Myrsilum interficit Gyges auctor gen-⁴
tis Mermnadum in Lydia, cui 680. Ardyes ιι. successit. 741. Rhe-
gium conditum, et 739. Naxus, 732. Syracusae, Corcyra, Hybla?
730. Leontini, 72920atana, 718. Sybaris. “

U. C. 38. A. C. 714. 01. xvr. 3. Inter-regnum.
U. C. 39. A. C. 713. 01.» xvx. 4. Numa Pompilius.

⁷ A. C. 712. Sanherib. 706. Sardanapal. et Arbacen. ⁷⁰3?

DeioceS. 700. Manasse et Zephania. 694. Glaucus Chius
primus ferri glutinator. 686. Archilochus⁸ Parius, carminis
Iambici inventor. 682·-668. bellum Messeniam¹ 11. et Tyrtaeus.
Rhoecus ct Theodorus primi plastae et statuarii? 681. sq. Ar·-
chontes annui Athen. 680-631. Ardyes 11. 678. sq. Esarhaddon.
671. sq. Psammetichus. 708.'condita Croton, 705. Tarentum.

86. Gela, 682. Locri.

U. C. 82. A. C. 670. 01. xxvn. 3. Tullus Hostilius.

A. C. 663.'condita Zancle s. Messana, et 657. 'Byzantium 662.
Zaleucus, Charondas? Arion Methymnaeus. 658-628. Cypselus,

