74· uuum

Plataeas a Pausania et Aristide victus, classisque Persarum eodem
die ad Mycalen.
U. C. 274. A. C. 478. 01. Lxxv. 3. (L. 11. 43. D. 11. 5.)
M. Fabius Vibulanus II. Cn. Manlius Cincinnatus.

[LO-„²75” A. 0. 477. οι. Lxxv. 4. (L.11. 48. o. n'c. 14.)

K. Fabius Vibulanus III. T. Virginius Tricostus Rutilus.
A. C. 477-434. Alexander 1. ·

U. C. 276. A. C. 476. 01. Lxxw. 1. (L. 11. 49. D. rx. 19.)‚

” · L.· AEmilius Mamercinus II. C. Servilius Structus Ahala,
C. Cornelius Lentulus Esquilinus. Fabii cccvn. pereunt. A. C.
476-425. Hiero 1.

U. G. 277. A. C. 475. 01. Lxxvr. 2. (L. 11. 51. D. xx. 23.)
C. Horatius Pulvillus, T. Menenius Lanatus.

, U. C. 278. A. C. 474. 01. Lxxvr. 3. (L. ιι. 51. D. rx. 31.)

. Α. Virginius Tricostus Rutilus, Sp. Servilius Structus. A. C. ’
474-424. Artaxerxes 1. Longimanus. Phidias. Mys.

U. C. 279. Α. C. 473. 01. Lxxvr. 4. (L. 11. 52.)
C. Nautius Rutilus, P. Valerius Publicola.

U. C. 280. A. C. 472. 01. Lxxvu. 1. (L. 11. 54. D. xx. 44.)

L. 'Furius Medullinus Fusus, A. Manlius Vulso. Hiero Etrus-
cos, Cumanorum hosteS, vincit. -

U. C. 281. A. C. 471. 01. ιΧΧνιι. 2. (L. 11. 54. D. 1x. 45.)

L. AEmilius Man'rercinus III. Vopiscus Julius Julus aut Opiter
Virginius. . “

U. C. 282. Α. C. 470. 01. Lxxvrr. 3. (L. 11. 56. D. rx. 48.)

L. Pinarius Rufus Mamercinus, P. Furius Fusus. Lex a
Volerone Publilio lata: plebeii magistratus fiunt comitiis tributis.
A. C. 470-460. bellum Messenium 111. 470·400. Socrates.
470-361. Democritus. 470-390. Thucydides. 470-449. Cimon
floret. 470-430. PericleS.

U. C. 283. A. C. 469. 01. Lxxv11.4. (L. 11. 56. D. rx. 53.)

ΑΞ). Cla'udius Sabinus Regillensis, T. Quintius Barbatus Ca·-
pito inus.

 

