96 ’ 'mnu ΜΒ

U. C. 487. A. Ο. 265. 01. cxxvtn. 4.

Q. Funus Max. Gurges III. L. Mamilia. Vitam. Voliinii
diruti. A. C. 265-183. Mithridates ιν.

U. Ο. 488. Α. Ο. 264. 01. cxxxx. 1.

Ap. Claudius Caudex, M. fulvius Flaccus. A. c, 264-241.
bellum Punicum 1.

U. Ο. 489. Α. Ο. 263. 01. cxxlx. 2.
Μ. Valerius Max. Messalla, M. Otacilius Crassus.

U. Ο. 490. A. Ο. 262. 01. cxx1x. 3.

, L. Postumius NIegellus, Q. Mamilius Vitulus. Solarium a
’ Μ’. Valerio e Sicilia allatum—Auctor marmoris Parii S. Arunde-

liani. Zeno Cittieus obit. A. C. 262-240. Eumenes 1. 262-247.
Antiochus 11. Deua.

U. Ο. 491. Α. Ο. 261. 01. cxxlx. 4.
L. Valerius Flaccus, T. *otacilius crassus.

U. Ο. 492. Α. Ο. 260. 01. cxxx. 1.

Cu. Cornelius Scipio Asina, C. Duillius. Navalis victoria ejus-
que triumpbus. Columna rostrata et funale Duillio praelatum ti-

bicine canente. Scipio captivus Poenorum—Arcesilaus philos.
Manetho‘?

U.- Ο. 493. Α. Ο. 259. 01. cxxx. 2.

L. Cornelia. Scipio, c. Aquillius Florus. Sardi. Corsi et
Hanno a Scipione victi.

U. Ο. 494. Α. Ο. 258. Ol. cxxx. 3.

Α. Atilius Calatinns, Q. Sulpicius Patere-ulus. M.·Calpurnii
gigiuffss virtue. = A. Ο. ’258. sq. Leonidas ιι. Agis ιιι. Cleom-

U. C. 495. A. Ο. 2157. 01. cxxx. 4.
C. Atilius Regulus Serranus, Cn. Cornelias Blasio II.

 

 

