⁴70 ¹ ‘rasuras

Corinthiorum tyrannide potitus, fugatis Demarato aliisque Bac-
chiadis. 650. PhraorteS, Alcman, Lesches. 646. Pisander. 643.
Josias. 642. Terpander poeta, qui lyram septichordam s. barbiton
fecit. 640-500‘. vu. Sapientes Solon, Pittacus, Bias, Cleobulus,
Thffles, Periander, Chilon.

U. c, 114. ᾼ. ο. 638. οι. xxxv. 3. Aaou. Mdv-cius.

A. C. 638-558. Solon. 634. Scythae in Media. 631-619. Sa-
dyattes. 630. sq. Battus Cyrenes conditor et Battiadae. 629-554.
Stesichorus 628. sq. Cyaxares' 1. Periander, Cypselo patri suc-
cedens; Jeremias et Obadia. 623. sq. Dracon et Nabopalasar.

619-562. Alyattes 11. 61⁴7. liechos

U. C. 138. A. C. 614. Ol. xm. 3. L. Tarquinius Priscus.

A. C. 614. sq. Nebucadnezar 11. 610- 542. Anaximander. 608.
aut 560. sq. Xenophanes. 606. Pittacus, Aleaeus, Sappho, Erinna.
600 ·.530 (al. 588-518 .) exilium Babyl. expugnatis a Nebucadne-
zare Hierosol. et regno Jud. delebo· Daniel, Ezechiel. 5982 Cylon
et Megacles. 598-5302Pherecydes Syrius,Pythagorae magister et
· primus Graecorum scriptor prosaicus cum Cadmo Milesio et Acu-
sileo Argivo. 598. condita Camarina, 597. Massilia, 580. Agrigen-
tum.. 594. Toxaris et Anacharsis. Zarnolxis Geta? 593. Epime-
uides Cretensis Cylonium scelus expiat Athenis. 592. Solon Ar-
chon leges fert. 590 505. Pythagorae. 588- 553. Astyages...
Galli m Italiam transeunt. 584. sq. Xenophanes. 580. Dipoenus
et Scyllis primi sculptores. 578. sq. prima Athenis comoedia a
Susarione et Dolone Icariensibus acta. ἱ

U. C. 176. A. C. 576 ol. Μ. l. Servius Tullius.

A. C. 572. AEsopus. 570. Amasis. 569. Mimnermus. 562-
548. Οιῒωεῃε et} Phalaris. , 560-528, Pisistratus. ,560-475. Ana-
creon. 555-466. Simonides.- 553-530. Cyrus. 550.Ι Anaxim-
nes et Cleostratus. ·· 545. Theognis et Cadmus Milesius. 542.
Xenophanes. 540. Hipponax poeta3 Bupalus et Anthermus sculp-
tores. 539. Thespis primus Athenis tragoediam docuit Alcestin.
535 Phooylides. *-

U. C. 220. Α. C. 532. 01. Lxrr. 1. L. Tarquinius Superbus.

A. C. 532-522. Polycrates Samiorum tyrannus. sao-521. Cam-
byses—Milon Crotoniates. - 528-510. Hipparchus et Hippias ,filii
Pisistrati. 526.‘Psammenitus;· et condita Dicaearchia-s. Puteoli.

 

 

