anonumum. . . 53

Tabula XI. Supplom. V. prior. Ταῦ.

Quod postremum populus juSit, id jus ratum esto.
Patribus eum plebe coNubI jus nec esto.

—n - - —

.....

ιιιι
,mimz
ιιιιι

Tabula XII. Supplem. V. poster. Ταῦ.

ι- -ι .- - — ——n
⁸-— -η — Ρ 9 -⁴-
ῳ

ΙΗΙ
Ι
l

de pignere —- -- · ·- -
i qui rem, de qua stlis fiet, in sacrum dedioaSit, duplione deci-
dito. -
Si vindiciam falsam tulit, Praetor rei sive stlitis arbitros tris dato:
eorum arbitrio fructi duplione decidito,
Si servus sciente domino furtum faxit noxiamve noxit, noxae de'-

dito.

ζΙ)ο

ῃ
ι·-
—

an·-

ι .- ¹
ι
›-
r

⁸-
q—
⁸—
ιι-
--

-
—
-μ-

ἡ

...-

ΙΙἸΙῙ
ΙΙΙΙΙ

. Π. fflsORJP‘l‘lo COLUMHAE RJOSTRATAE DUILLIO
ΙΝ FORD? POSITAE. ' · '

c, n. . ³. . . Μ. ιτ. u. N. ο. . . ‚1 12. . . . . 2·
’, .ε.ΑΝ.ο....,........-.
:2¹³- ExBuE‘ra-LECIONES. a. . . . . ,· . . . . 1.

‘Ax-mosovnvacls‘rRATos. 1..-, ........... v·
. ov. ΑΙιιιχι. c4s‘113ms. nxrocsoNT.-MA021„. . . . . -.

