82 ‘unu ωε

U. C. 356. A. C. 396. 01. xcvr. l. (L. v. 13.)

VI. Tribuni mil. c. p. Nicophron et Nicochares comici poetas.
Lysander in praelio cum Thebanis adGHalyartum cadit.

U. o, 357. A. o. 395. ol. xcv1.2.(1. v. 14.)

VI. Tribuni mil. c. p. Conon Pisandrum Spartanorum ducem
ad Cnidum, et Agesilaus Athenienses ad Coroneam vincit. ⁰

U. c, 358. A. c, 594. ou. κεν.. 3. (L. v. 16.) ’
VI. ‘stibnai mil. c. p. Bellum Corinthiacum.

U. C. 359. Α. C. 393. Ol. xcvr. 4. (L. v. 18.)
Vt. mbram· mil. cons. pot. Camillus Dict. Veios diruit. Iphi-
crates Spartanos vincit ad Corinthum.
U. C. 360. A. C. 392. Ol. xcvu. 1. (L. v, 24.)
VI. Tribuni mil. c. p. A. C. 392-288. (al. 372-268.) Theo·
phi-astus. .
U. C. 361.· A. C. 391. Ol. xcvn. 2. (L. v. 26.)

VI. vibam· mil. c. p. Falerii Camillo dediti. PhilolausCro·
ton. Pythag.-Agesilaus agrum Corinth. vastat. .

U. G. 362. Α. C. 390. 01. xcvn. 3. (L. v. 29.)

L. Lucretius Rarus, Ser. Sulpicius Comen-inus. Antimachus
Colophonius poeta.

U. C. 363. A. C. 389. 01. xcvn. 4. (L. v. 31. D. 1. 74.) -
L. Valerius Potitus, Μ. Manlius Capitolinus. A. C. 389-368.
Amyntas 11. “
U. C. 364. A. C. 388. 01. xcvur. l. (L. v. 32.)
VI. ΊΗδιιιιι· nil. c. p. Camillus exulat.

U. C. 365. A. C. 387. 01. xcvrn. 2. (L. v. 36. sq.)

Vl. ἸΗδιηιί nil. c. p. Clades Alliensis, et Roma a Gallis

capta. M. Furius Camillus Dict. et L. Valerius mag. eq. Ant-
alcidoe pax Grecis Asiaticis libertatem adimit. A. C. 387-358.
Chabrias floret.

U. C. 366. A. C. 386. Ol. xcvxu. 3. (L. νι. 1.)

ο [Μ. Furius Camillus dictaturam continuat] A. C. 386. sq.
bella perpetua Rom. cum Etruscis et Gallis.

 

