“ 90 'mm 1.AE

nlo. 434. A. c, 318. 01. cxv. 3. (L. ιχ. 7.)
Q. Publilius Philo ΙΙΙ. L. LPapirius Cursor II.

U. C. 435. Α. C. 317. Ol. cxv. 4. (L. lx. 15.)

L. Papirius Cursor ΙΙΙ. (Mugillanus) Q. Aulius Cerretanus II.
A. C. 317-298. Cassander.

U. C. 436. A. C. 316. 01. cxw. 1. (L. 1x. 20.)

Μ. Foslius Flaccinator, L. Plautius· Venno. ,Aristidem Aris-
tocleS, Philoxenus», Nicophane5,· Antidotus pictores. A. C. 316-
284. Demetrius Phalereus Athenis praefectus·

U. C. 437. A. c, 315. 01. cxv1. 2. (L.·1x. 20.)

· C. Junius Bubulcus Brutus, Q. AEmilius Barbula. A. C. 315-
287. Agathocles tyrannus Syrac.

U. c. 438. A. c, 314. 01.cxv1. 3. (L. 1x. 21.)
Sp. Nautius Rutilus, M. Popilius Laenas. Euemerus. .

U. c, 439. A. c, 313. 01.cxv1.4'. (L. 1x. 22.)
Q. Publilius Philo IV. L. Papirius Cursor IV.

’ U. c, 440. A. C. 312. 01.cxv11. 1. (L. ιχ. 24.)

Μ. Poetelius Liba, C. Sulpicius Longus III. Hecatoeus Mile-
81118 geogr.

· U. c, 441. A. c, 311. '01.cxv11.2. (L. 1x. 28.)
L. Papirius Cursor V. C. Junius Bubulcus Brutus II.

U. C. 442. A. C. 310. 01. cxvn. 3. (1..·1x. 28. 45.) *

M. ’ Valerius Maximus, P. Decius Mus. Bellum Etruscum.
Ap. Claudius (Caecus) et C. Plautius censoreS. Ap. Claudii via,
aqua et invidiosa senatus lecti0, libertinis iu Patres lectis· Ap·-
pius solus' censor humiles per omnes tribus dividit. Potitii in-
tereunt.

U. C. 443. A. C. 309. Ol. cxvu. 4. (L. 1x. 30.) ·

C. Junius Bubulcus Brutus III. Q. AEmilius Barbula II.
Duumviri navales. Tribuni mil. seni deni in 1v. legiones a po-

 

