msvomcAE. ' · ¹73

U. C. 263. A. C. 489. 01. Lxxu. 4. (L. 11. 34. D. vu. 19.)

M. Minucius Augurinus II. A. Sempronius Atratinus ῙΙ.
C. Marcius Coriolanus. Mors Miltiadis.

U. C. 264. A. C. 488. 01. Lxxn1. 1. (D. vn. 63.)
Q. Sulpicius Camerinus, Sp. Lartius Flam ΙΙ. Empedocles.

U. C. 265. A. C. 487. 01. Lxxxu. 2. (D. vm. 1.)
C. Julius Julus, P. Pinarius Rufus Mamercinus.

U. C. 266. A. C. 486. Ol. Lxxxu. 3. (L. 11. 39. D. v111. 16.)

Sp. Nautius Rutilus. Sex. Furius Fue-u. A. C. 486-474.
Xerxes 1.--Epicharmus.

U. C. 26⁷. A. C. 485. 01. ιΧΧιιι. 4. (L. u. 40. D. vm. 73.)
Τ. Sicinius Sabinus, C. Aquillius Tuscus.

U. C. 268. A. C. 484. 01. Lxxxv. l. (L. 11. 41. D. vm. 79.)

Sp. Cassius Viscellinus III. Proculus Virginius Tricostus Ru-
tilus. Prima lex agraria. Polycletus Sicyonius, Myro'n et Py-

thagoras Rheginos statuarii. A. C. 484-432. Herodotus.

U. C. 269. A. C. 483. 01. mcxxv. 2. (L. 11. 41. D. vnx. 79.)

Ser. Cornelius Maluginensis Cossus, Q. Fabius Vibulanus.
Sp. Cassius damnatur.

U. C. 270. Α. C. 482. 01.ψκκιν. 3. (L. 11. 42. D. v111. 96.)
L. AEmilius Mamercinus, K. Fabius Vibulanus. A. C. 482-477.
Gelon tyrannus Syracus.
U. C. 271. A. C. 481. 01. Lxxw. 4. (L. ιι. 42. D. vn1. 100.)

Μ. Fabius Vibulanus, L. Valerius Publicola Potitus. A. C.
481-393. Veiens bellum.

uc, 272. A.C.4so. 01. mm. 1. (L. ιι. 43. D. vm. 105.)

Q. Fabius Vibulanus ΙΙ. C. Julius Julus ΙΙ. Xerxes 1. victus
ad Thermopylas, Artemisium et Salamin. Hegias et Onatas sta·

tuarius. A. C. 480. sq. Artabazes rex Ponti. 480·430. anni 1..
florentium Groeciae rerum. 480-406. Euripides. 480-410. Anti-

phun.
U. G. 273. Α. C. 479. 01. Lxxv. 2. (L. 11. 43. D. xx. 1.)

Κ. Fabius Vibulanus II. Sp. Furius Fusus. Mardonius ad
Delph. el Var. Clas. Livius. F

