*---.--

578

30111111, nunc Patrum, fidem implorant. Nec 31113 moverunt
do sententia consulem: quam tribuni, 33 10 auctoritate Pa·
trum 11110103 esse: polliciti· sunt. Tunc, referente 00031113
de tribunorum 31 plebis postulatis, senatus 30030113 fiunt,¹⁵¹ ⁰
⁴ Neque tribuni legem 30 anno 1311301, nequo 3011311133 ab
111113 exercitum edoceant· In reliquum magistkatus 30011-
nuari, 31 eosdem tribunos 131131, judicare senatum 3011113
rem publicam esse! Consules fuere 10 Patmm potestate:
tribuni, reclamantibus consulibus, resectis Patres quoque,
03 quid cederent plebi, 31 ipsi L. Quintium consulem refi-
ciebant. Nu'lla toto 3000 vehementior actio consulis fuit.
·‘ Mirm-‚² 1110011,· si vana vestra, Patres conscripti, anctori-
133 ad plebem est? ¹⁶ Vos elevatis eam. Quippe, quia
plebs senatus consultum m continuandis magistratibus 301-

vit, ipsi quoque solutum vultis, ne temeritati multitudinis
cedatis: tanquam id sit plus posse 10 civitate, plus levita-

113 ac licentiae habere. Levius enim vaniusque profecto
331. sua decreta et consulta 1011313, quam aliorum. Imita-

mini‚ Patren conscripti,·¹ turbam inconsultam: et, qui ex-

‘1'0 mvn

‘ obtemperaturos decretio Senatus·

 

“Ceterum 0111331 3311111111
perseveraren15et 31 11113111 1

ONNOO‘O

via 130130 Livius 0000000113ιο 3103 vi utitur!

1310311111 133331311). 31 consules 11113111 111 magistr-t·
11111 denno crem-enm.

”O

taem—16 Vct. lib. apud Sigon.

&admonuit-unfit. —16 Gronov. Dmtjat. Crevier. etl plebem endor-im 331-
NOTAE

⁸ Nec 111113 31003130ίά3 3311130113 3011·
ulem] 'retritis plebeiis metu 13110·
rum, 31 remitti 31111 3310 militiam 113-
giuntibns, Quintius 3330001111,113 33
11113 gratificaturum, 31 nihil moverent,
31 magistratum 31111 quietum juri (li-⁴
303110 prabet—ent. Τ111001111 1133 13-
11033 3311310, 3311313 cognoscendis 33-
311100 vucavit, 113 moderate, 111 03100
jum tribunorum 30111Ιί1110 31 provo-
331100301, ant 00131 leges (13 jure
equando amplius 1133111313131 Βίι
onya.

² &aaa 3011111113 fiunt [3311111113 3011·
3111111111 fla] 111 neque, qen] Sic 131111 111131·

311 8130010. Rhemum 10 exet-pbri
Mo. 13ςί 311, Senatum-ndi· Μ, nt·
que, ⁸1⁶· (131013 1131113013 nt .· «με
ipsius judicio plane 3113333 debet, 011
3113 formu 83031033003111113 3003131,
quorum priimum, noque 1311111111 legu-
At neque plura fuero 8303103333301-
13, 0311 unicum qnod 13111113 equitnm
3003331131 1 neo 1113101130 nonme 331
&autumo-innocen, aliern-ve 33·
torum formum, 330 ναι-113 ipa, re·
ferres

¹ ’1111113311ιὴ Ρ. 3.] concoctio 13031·
ca, 31 cum 3111333310 conjunctu. vu
quidem 110113101010130310, Senatores,

 

