Hieromus-z· 83

U. C. 367. A. C. 385.ι 01. κονῐιι. 4. (L. vl. 1.)
71. Tribuni mil. c. Ρ.’ A. C. 385. sq. Datames.

U. C. 368. Α. C. 384. Ol. xctx. l. (L. vr. 4.)
VI. Tribuni mil. cons. pot.

U. C. 369. A. C. 383. 01. xcrx. 2. (L. v1. 5.)
· VI. Tribuni mil. cons. pot.

U. C. 370. A. C. 382. 01. xclx. 3. (L. Vl. 6.)
VI. Tribuni mil. c. Ρ. Phoebidas Spartanus Cadmeam capit.

U. C. 371. A. C. 381. 01. xc1x. 4. (L. vx. 11.)

VI. Tribuni mil. c. p. A. C. 381-319. Demosthenes. AEs-
chines orator.

U. C. 372. A. C. 380. Ol. e. 1. (L. vx. 18.)

71. Tribuni mil. c. p. M.Manlius de saxo Tarpeio dejicitur.
A. C. 380-318. Aristoteles. V. Gen. xvu. 21.

U. c. 373. Α, ο. 379. 01. c. 2. ’(ι.. v1. 21.)
. VI. Tribuni mil. cons. pot.

U. C. 374. A. C. 378. ol.·c. 3. (L. v1. 22.)

71. Tribuni mil. c. Ῥ. Pelopidas Thebanorum cxulum dui
Cadmeam recipit, a Spartanis occupatam.

U. C. 375. A. C. 377. Ol. e. 4. (L. vr. 22.) '
71. Tribuni mil. c. Ρ. Asc, 377 . sq. Iphicraten.

U. C. 376. A. C. 376. 01. c1. l. (L. vx. 27.)

71. Tribuni mil. c. Ρ. Praeneste captum. T. Quintius Cin-
cinnatus Dict. et A. Sempronius Atratinus mag. eq.--Timotheus
Spartanos ad Leucaten vincit.

U. C. 377. A. C. 375. 01. c1. 2. (L. νι. 30.)

71. Tribuni mil. c. Ρ. Eubulus, Anaxaudridas, Philetoeru5‚
Theopompus„ Astydamas et Nicostratus potitae comici.

U. ο. 378. A. c, 374. οι. 01. 3. (L. vx. 31.)
VI. Tribuni mil. com. pot.

