86 unum:

U. C. 399. A. C. 353. 01. ενι. 4. (L. vn. 17.)

M. Fabius Ambustus II. M. Popilius Loeuas ΙΙ. 0. Mar-
tius' Rutilus primus dictator e plebe.-Mausolus et Artemisia
uxor.

U. C. 400. Α. C. 352. Ol. cvu. 1. (L. vn. 18.)
C. Sulpicius Peticus III. M. Valerius Publicola.

U. C. 401. A. C. 351. 01. cvn. 2. (L. vu. 18.),

M. Fabius Ambustus ΙΙΙ. Τ. Quintius Pennus Capitolinus
Crispinus. Echion et Therimachus pictoreS.

U. C. 402. A. C. 350. 01. cvn.· 3. (L. vu. 19.)
G. Sulpicius Peticus IV. M. Valerius Publicola ΙΙ.

⁸U. C. 403. Α. C. 349.‘ 01. cvn. 4. (L. vn. 21.)
Ρ. Valerius Publicola, C. Marcius *Rutilus II.

U. C. 404. A. C. 348. 01. cvm. l. (L. vn. 22.)

C. Sulpicius Peticus V. T. Quintius ‘Cincinnatus Capitol. al.
T. vel C. vel K. Quintius Pennus. V C. Marcius Rutilus primus s
censor e plebe.—Speusippus succedit Platoni.

U. C. 405. Α. C. 347. Ol. cvn1. 2. (L. vn. 23.)
Μ. Popilius Laeuas ΙΙΙ. L. Cornelius Scipio.

U. C. 406. A. C. 346. 01. cvm. 3. (L. vn. 24. 25.)

L. Furius Camillus, Ap. Claudius Crassus. L. Furius Camil-
lus dict. et P. Cornelius Scipio mag. eq. M. Valerii (Corvi) cer-
tamen cum Gallo m bello Gallico. Classis Dionysii jun. infestat
Italiam inferiorem.

U. c, 40'7. A. c, 345. 01. cv111.4. (L. vu. 26. 2'7.)

M. Valerius Corvus, (xxxix. annos natus) M'Popilius Lae-

gas IV. Foedus 11. cum Poenis ictum. A. C. 345-337. Timoleon
oret.

U. c, 408. A. c, 344( οι. c1x. 1.(L. vu. 27.)
T. Manlius Torquatus Imperiosus, C. Plautius Hypsaeus.

 

