msa-omen. 79

U. G. 324. A. G. 428. 01. Lxxxvxn. 1. (L. ιν. 30.)

L. Papirius Crassus, L. Julius Julus. Polygnotus Thasius et·
Micon pictores.

U. C. 325. A. C. 427. 01. mxxxvux. 2. (L. xv. 30.)
L. Sergius Fidenas II. Hostus Lucretius fficipit.

U. C. 326. A. c, 426. 01. Lxxan. 3. (L. ιν. 30.)
A. Cornelius Cossus, T. Quintius Pennus Cincin. II.

U. C. 327. A. C. 425. 01. Lxxxvtu. 4. (L. xv. 30.)

C. Servilius Sti-uetus Ahala, L. Papirius Mugill. ῙῙ. Leon·
tini in Sicilia adjuvantur classe Atheniens. adversus Syracu-
sanos.

U. C. 328. Α. C. 424. 01. Lxxxxx. 1. (L. ιν. 31.)

IV. Tribuni mill. cons. pot. Gorgias.-— Antimachus. A. O.
424-403. Darius 11. Nothus.

U. C. 329. A. C. 423. 01. ὶκκκικ. 2. (L. ιν. 35.)
IV. fflbuni mil. cons. poi.

U. C. 330. A. C. 422. 01. Lxxxxx. 3. (L. ιν. 35.)
IV. Trib. mil. ο. p. Damophilus et Neseas pictores.

⁴ U. C. 331. A. Ο. 421. 01. ικκκικ. 4. (L. xv. 37.)

Ὀ. Sempronius Atratinus, Q. Fabius Vibulanus. Capua ab
Samnitibus capta.

ἡ U. c, 332. A. ο. 420. οι. xc. 1. (L. 1v.42.)⁴
ΙΙΙ. Trib. mil. c. p. Aglaophon, Cephissodorus, Phrylus, Eu· ,
enor pictores: Alcamenes et Agoracritus sculptores.

U. C. 333. Α. C. 419. 01. xe. 2. (L. ιν. 43.)

Num. Fabius Vibulanus, T. Quintius Barbam Capitol. Qua-
tuor Quaestores et promiscue de Patribus ac plebe facti.

U. c, 334. A. c, 418. οι. xc. 3. (L. ιν. 43.)
[Interreges] Agathou tragicus et comicus po'eta. ¹

