ms‘romoAE. 83

U. c, 367. A. ο. 385:- οι. xcv111.4. (L. 'v1.' 1.)
71. Tribuni mil. ο. p.' A. C. 385. sq. Datames.

U. C. 368. Α. C. 384. 01. xcix. l. (L. vt. 4.)
71. Tribuni mil. cons. pot.

U. C. 369. Α. C. 383. 01. xcxx. 2. (L. v1. 5.)
ι 71. Tribuni mil. cons. pot.

, U. C. 370. A. C. 382. 01. xclx. 3. (L. vl. 6.)
VI. Tribuni mil. c. p.. Phoebidas Spartanus Cadmeam capit.

U. C. 371. A. C. 381. 01. xcxx. 4. (L. vx. 11.)

VI. Tribuni mil. c. p. A. C. 381-319. Demosthenes, AEs-
chines orator.

U. c, 372. A. c, 380. 01.c. 1. (L. η. 18.)·

71. Tribuni mil. c. p. M. Manlius de saxo Tarpeio dejicitur.
A. C. 380-318. Aristoteles. V. Gen. xvn. 21.

U. c. 373. A. C. 379. 01. c. 2. ’(ι.. vx. 21.)
Ι 71. Tribuni mil. cons. pot.

U. c, 374. A. o, 378. 01.·c.3. (L. v1. 27.)

71. Tribuni mil. cip. Pelopidas Thebanorum exulum dux'
Cadmeam recipit, a Spartanis occupatam.

U. C. 375. A. C. 377. 01. c. 4. (L. vt. 22.) ’
71. Tribuni mil. c. p. A. C. 377. sq. Iphicrates.

U. C. 376. A. C. 376. 01. cr. 1. (L. νι. 27.)

71. Tribuni mil. c. p. Praeneste captum. T. Quintius Cin-
cinnatus Dict. et A. Sempronius Atratinus mag. eq.--Timotheus
Spartanos ad Leucaten vincit.

U. C. 377. Α. C. 375. 01. οι. 2. (L. vl. 30.)

71. Tribuni mil. c. p. Eubulus, Anaxandridas, Philetaerus,
Theopompus, Astydamas et Nicostratus po‘etoe comici.

U. C. 378. A. c, 374. οι. 01. 3. (L. v1. 31.)
71. Tribuni mil. cons. pot.

