80 *nanum

IL.C335.AC41'7 0Lxc....4(1..1v44)
IV. Trib.ni1...cp CumoeaSunnitibuscaptae.

U...0336 Α,.0.416 01...¹c11 (1...1v 44.)

III. ffibum‘ nil. e. Ρ. Alcibiades, Nicias et Lamachus cum
Syracusanis bellum gerentes.

U. C. 337. A. C. 415. 01. xc1. 2. (L. tv.45.)
III. Tribuni nil. cm. pot.

U. C. 338. A. C. 414. 01. 101. 3. (L. ιν. 47.)

IV. ΊΗῦιιί nil. me. Ροι. Bellum Decelicum. A. C. 414-
324. Diogenes Sinop.

U. G. 339. A. C. 413. 01. xcx. 4. (L. ιν. 47.) -

ΙΙΙ. Tribuni nil. e. Ρ. Protagoras, Diagoras, Hippias et Pro-
dicu· sophista. A. C. 413-399. Archelaus rex Maced.

IL G. 340. A. 0. 412. 01. xcu. 1. (L. lv. 47.)
IV. mh. nil. e. Ρ. Diocles Symeon. leges fert.

U. C. 341. A. Ο. 411. 01. xcu. 2. (L. ιν. 49.)
IV. ΊΗῠιικί nil. cm. pot.

U. C. 342. A. C. 410. 01. xcn. 3. (L. nt. 51.)
A. Corneliae Cossus, L. Mus Medullinus. Manasse. Lycius
statuarius. Samaritani in Gqfizim.
U. C. 343. A. C. 409. 01. xcn. 4. (L. ιν. 52.)
Q. Fabius Ambustum, C. Furius Pacilus.

U. C. 344. A. C. 408. 01. xcnx. Ι. (L. xv. 52.)

Μ. Papirius Atratinus, C. Nautius Rutilus. A. C. 408-328.
Lycurgus orator. Poeni Syracusanis bellum inferunt.

U. C. 345. A. G. 407. 01. xc111. 2. (L. xv. 53.)

Μ’. AEmilianns Mamercium, C'. Valerius Potitus. Theophilus,
Philistina et Choeremon pob'tae.

 

