nwroRlcAE. ’99

-U.·C.·513.- A. C. 239. 01. cxxxv. 2.

2 C. Mamilius Turinus, Q. Valerius Falto. A. C. 239-16851311-
nius. · Cf. Gelbxvu. 21.

iJ. c, 514. A. c, 238. ’01. cxxxv. 3.

Ti. Sempronius Gracchus, P. Valerius Falto. Hie Gallos vin-
εἰη ille Ligures, deinde Sardos Corsosque: unde Sardi venales.

U. C. 515. A. C. 237. 01. cxxxv, 4.

L. Cornelius Lentulus Caudinus, Q. Fulvius Fracm.13ena
cum Boiis et Liguribus gesta.

U. C. 516. A. C. 236. Ol. cxxxvx. l.

P. Cornelius Iaentulm caudinus, C. Licinius Varus. Ludi sse·
culares tertii, ad quos spectandos Hiero Romam venit.-—Cleome-
‚ nes ιιι. rex Spart.

ι U. C. 517. A. Ο. 235. 01. cxxxvr. 2.
T. Manlius⁴ Torquatus, G. Atilius Bulbus II. Janus iterum

’ clausus. V. Liv. 1. 19.

’3. C. 518. A. c, 234. οι. cnm. 3.

L. Postumius Albinus, Sp. Carvilius Mas-imus. C. Atilius
Bulbus et A. Postumius Albinus censores jurare cives cogunt, se
ducturos uxores. A. b. 234- .·.149 Μ. Porcius Cato Censorius.
234- 206. Cn. Naevius,

U. C. 519. A. C. 233. 01. cxxxvr. 4.

¹Q. Fabius Max. Vmucosus, M. Pomponius Matho. Sardi et
Ligures devicti. Hamilcar partem Hispaniae expugnat. ·

U. C. 520. Α. C. 232. Ol. cxxxv11.1.

Μ AEmilius Lepidus, M. Publicius Malleolus. C. Flaminiufl
trib. pl. agraria lege lata a patre de Rostris detrahitur.

U. C. 521. A. C. 231. 01. cxxxvu. 2.

Μ. Pomponius Matho II. C. ,Papirius Maso. Sardinia et
Corsica provinciae Rom. Papirius :in monte Albano primus tri-
umphat. Primum divortium. V. Gell. xv. 3. xvn. 21. Dionys.J1.

