msTon ωε. 77

tus, M. Horatius Barbatus. Leges Valet-im Homtiae. Ap. Clan-
dius, L. Icilius, L. Virginius, Virginis. Secessio plebis ἰιι Aven-
tinum et Sacrum montem.

U. C. 306. A. C. 446. 01. mnu. 3. (L. 111. 65. D.xx. εἳ.)

Lar Herminius Aquilinus, T. Virginius Tricostus Coelimonta·
uus. Melissus Samius philos.

U. C. 307. A. C. 445. 01. Lxxxm. 4. (L. 111. 65. ·D. x1. 56.)
M. Geganius Macerinus, C. Julius Julus. Nehemia.

U. C. 308. A. C. 444. 01. mxxiv. 1. (L. 111. 66.)
Τ. Quintius. Barbatus Capitol. IV. Agrippa Furius Fusus.

’ U. c, 309. A. c, 443. 01. mam. 4. (L. xv. 1. D. xx. 57.)

M. Genucius Augurinus, C. Curtius Philo. Lex a C. Canuleio
de connubio Pati-um et plebis lata, et a ιι. tribunis pl. de com-
municando cum plebe consulatu.

U. c, 310. “Α. c. 442. 01. mm. 3. (L. ιν. 7. D. χι. 66.)

Tribuni militum consulari potestate A. Sempronius Atratinus,
L. Atilius Longus, T. Caecilius Siculus, et Consules L. Papirius
Mugillanus, L. Sempronius Atratinus.

U. C. 311. A. c.441. 01. Lxxxw. 4. (L. ιν. 8. D. xx. 67.)

Μ. Geganius Macerinus II. T. Quintius Barbatus Capitol.
V. Prion-is anni consules primi Censores.

U. C. 312. A. C. 440. Ol. LxxxV. l. (L. JV. ll.)
M. Fabius Vibulanus, Postumus AEbutius Elua Cornicen.

U. C. 313. A. C. 439. 01. mxxv. 2. (L. ιν. 12.)
C· Furius Pacilus, M. Papirius Crassus.

Ι[1. C. 314. A. C. 438. 01. Lxxxv. 3. (L. iv. 12.)

Proculus Geganius Macerinus, M. Menenius Lanatus. Eu-
polis—Phrynichus ἲ ’

U. C. 315. A. C. 437. 01. Lxxxv. 4. (L. ιν. 13.)
Τ. Quintius Barbatus Capitol. VI. Agrippa Menenius Lana-

