82 ‘unu ιε

U. C. 356. Α. C. 396. 01. xcvr. l. (L. v. 13.)

VI. Tribuni nil. c. p. Nicophron et Nicochares comici poetoe.
Lysander in proelio cum Thebanis ad-Halyartum cadit.

U. c, 357. A. c, 395. ol. xcx-1. 2. (L. v. 14.)

7Ῑ. Tribuni mil. c. p. Conon Pisandrum Spartanorum ducem
ad Cnidum, et Agesilaus Athenienses ad Coroneam vincit. ’

υ. ο. 353. A. c, 594. ol. πη. 3. (L. v. 16.) ’
VI. fflbuni atil. c. Ρ. Bellum Corinthiacum.

U. C. 359. A. C. 393. Ol. xcvr. 4. (L. v. 18.)
7 Ῑ. Tribuni nil. cons. pot. Camillus Dict. Veios diruit. Iphi-
crates Spartanos vincit ad Corinthum.
U. C. 360. A. C. 392. Ol. xcvn. l. (L. v. 24.)
VI. ἸΗῠ-ηιι· nil. c. p. A. ο. 392-288. (31.372463.) Theo-
phrastuS. -
U. C. 361: A. C. 391. Ol. xcvn. 2. (L. V. 26.)

VI. Ἠῦιιιὶ nil. c. Ρ. Falerii Camillo dediti. PhilolausCro-
ton. Pythag.-Agesilaus agrum Corinth. vastat. .

U. C.. 362. A. C. 390. 01. xcvn. 3. (L. v. 29.)

L. Lucretius Hesus, Ser. Sulpicius Canen-im. Antimachus
Colophonius poeta.

U. C. 363. A. C. 389. 01. xcvn. 4. (L. v. 31. D. 1. 74.) -
L. Valerius Potitus, M. [Halitus Capitolinus. A. C. 389-368.
Amyntas 11. ’
U. C. 364. A„ C. 388. Ol. xcvln. 1. (L. v. 32.)
7Ι. Tribuni nil. c. Ρ. Camillus exulat.

U. C. 365. A. C. 387. Ol. xcvur. 2. (L. v. 36. sq.)

71. Tribuni nil. c. Ρ. Clades Alliensis, et Roma a Gallis
capta. M. Furius Camillus Dict. et L. Valerius mag. eq. Ant-
alcidae pax Grecis Asiaticis libertatem adimit. A. C. 387·358.
Chabrias floret.

U. C. 366. A. C. 386. 01. xcvnr. 3. (L. vr. l.)

ν [Μ. Furius Camillus dictaturam continuat] A. C. 386. sq.
bena perpetua Rom. cum Etruscis et Gallis.

