msromcffl. ‚ 87

U. C. ⁸409. A. C. 343.. 01. cnr. 2. (L. vrr. 27.)
Μ. Valerius Coruus II. C. Poetelius Libo V‘tsolus ῙῙ.

U. C. 410. A. C. 342. 01. clx. 3. (L. vn. 28.)

M. Fabius Dorso, Ser. Sulpicius Camerinus. A. C. 342-271.
Cpicurus. 34'2-293. . Menander et Philemon, novae comoediae auc·
tores.

U. C. 411. A. C. 341. 01. cxx. 4. (L. vn. 28.)
C. Marcius Rutilus III. T. Manlius Torq. Imper. II.

U. C. 412. Α. C. 340. 01. cx. 1. (L. vn. 28.)

M. Valerius Corvus III. Α. Cornelius Cossus Arvina. A. C.
340-269. bellum Samniticum. Campani Sidicinis auxiliati victi-

que a S'amnitibus se dedunt Romanis.—-Demades et Hyperides
oratores.

U. C. 413. A. C. 339. 01. cx. 2. (L. vn. 38.>·
C. Marcius Rutilus IV. Q. Servilius Ahala, ΙΙΙ.

U. C. ³414. A. C. 338. 01. cx. 3. (L. vnr. 1.)

C. Plautius Hypsaeus ΙΙ. L. AEmilius Mamercinus. Graeci a
Philippo ad Chaeroneam victi. ¹Xenocrates succedit Speusippo.

U. C. 415. A. C. 337. 01. cX. 4. (L. v111. 3. 24.)

T. Manlius Torquatus Imperiosus III. P. Decius Mus.
De anno cf. Cic. ad div. 1x. 21. 5. L. Papirius Crassus dict.
et L.. Papirius Cursor mag. eq. Latini Campanique bello 'do-
miti. Decius se devovet: et Manlii filius securi percutitur jus-
supanis—Alexander Molossus, Epiri rex et frater generque
Olympiadis, matris Alexandri M. classem in Italiam appellite-
Autolycus astron. Callisthenes philos. Clitarchus, Anaxime-

nes et Hecataeus historici. Philippides et Alexis pobltae comici.

A. C. 337-331. Darius 111.,Codomannu8. 337-302. Mithrida-
tes 11.

U. C. 416. A. C. 336. 01. 'exn 1. (L. vur. 12.)

Ti. AEmae’lius Mamercinus, Q. Publilius Philo, qui tres leges
fert plebi secundissImas‚ ut plebiscita omnes Quirites teneant, ut

