Hlsvomca. ω

spectant, et palmas dant victoribus. A. Ο. 293-286. Demetrius
Poliorcetes.

U. C. 460. Α. Ο. 292. 01. cxxu. l. (Liv. x. 47.)

Q. Fabius Mm‘mm Gur-geo, D. Juniue Brutus Scaeva. Fa-
bius opera patrie, legati, adjutus caedit Samnites et C. Pontium in
triumpho ducit. AEsculapius ab Epidauro Romam arcessitur.
Brutus vincit Faliscos.

U. Ο. 461. A. Ο. 291. 01. cxxn. 2. ’ ’

L. Postumius Megellus Ι l l. C. Junius Brutus Bubulcus.
Primum solarium Papirii.

U. Ο. 462. A. Ο. 290. 01. cxxu. 3.

P. Cornelius Rufinus, Μ’. Curius Dentatus. Hic Samnitibus
et Sabinis coesis bis triumphat. Bellum adv. Lucanum—Posidip-
pus poeta.

U. C. 463. A. Ο. 289. 01. cxxn. 4.
M. Valerius CorvinusVI. Q. Caedicius Noctua.

U. Ο. 464. Α. Ο. 288. 01. cxxrn. l.

Q. Marcius (Ii-emulus ΙΙ. Ρῃθονπεῑίασ Arvina II. Dicoear·
chus geogr. Strato philos. ,

U. Ο. 465. Α. Ο. 287. 01. cxxur. 2.

Μ. Claudius Marcellus, C. (Sp.) Nautius Rutilus. A. Ο. 287-
212. Archimedes.

U. C. 466. Α. Ο. 286. 01. cxxnr. 3.

M. Valerius Potitus, c. AEtius Paet'u.. Beuum adv. volsini-
enses et Gallos. Plebs ob aes alienum secedit in Janiculum‚ et a
Q. Hortensio dict. reducitur.

- U. Ο. 467. A. Ο. 285. 01. cxxrn. 4.
C. Claudius Carrina, M. AEmilius Lepidus. χ

’ ¹ U. Ο. 468. Α. Ο. 284. 01. cxxw. 1.

C. Servilius Tucca, L. Caecilius Metellus.-Lyeophron. A. Ο. ’
284-247. Ptolemaeus 11. Philadelphus. ’

