mammea. 81

U. C. 346. A. C. 406. 01. xcnr. 3. (L. ιν. 54.)

bn. Cornelius Cossus, L. Furius Medullinus ῙῙ. Primi Quae-
stores plebeii. Cyrus junior. Antiphanes et Alexis poetae.

υ. c. 347. A. c, 405. 01. xcm. 4. (L. ιν. 56.)

·ΙΙῙ. Tribuni mil. c. p. A. C. 405-368. Dionysius senior.
Philistus historicus.

U. C. 348. A. (2. 404. 01. xcxv. l. (L. lv· 57.)

IV. Tribuni mil. cons. pot. Alcibiades Lysandro et Pharna·
bazo auctoribus in Phrygia necatur.

U. C. 349. A. C. 403. Ol. xc1v. 2. (L. ιν. 58.)
JV. Tribuni mil. cons. pot. Veiens bellum.

U. C. 350. A. C. 402. 01. xciv. 3. (L. 1v. 61.)

71. Tribuni mil. cons. pot. A. C. 402·364. Artaxerxes 11.
Mnemon.—Mithridates 1.-Alcidamas orator. Archytas et Ti-
moeus philos.--Apollodorus Athen. pictor.

U. C. 351. A. C. 401. 01. xcnr. 4. (L. ιν. 61.)
VI. Tribuni mil. cons. pot. Thrasybulus xxx. tyrannos Athe-
nis ejicit.
U. C. 352. A. C.400. Ol. κον. 1. (L. v. 1.)

VIII. Tribuni mil. cons. pot. Stipendium militibus datum.
A. C. 400-362. Agesilaus successor Agidis fratriS.—Philoxenus
poeta. Daedalus Sicyonius plasta. Naucydes, Dinomenes, Ca-
nochus, Polycletus Argivus et Patrocles statuarii. ·

U. c. 353. A. c, 399. 01. xcv. 2. (1..'v. 8.)
VI. Tribuni mil. c. p. Conon. Ctesias.

U. C. 354. A. C. 398. 01. xcv. 3. (L. v. 10.) ·

VI. Tribuni mil. c. p. Plato Tarentum et Syracusas venit.
A. C. 398-389. Orestes rex Maced.

U. c. 3⁵5· A. c, 397. 01. xcv. 4. (L. v. 12.)

' Vl. Tribuni mil. c. p. Zeuxis, Parrhasius? Timanthes, Eu-
pompus pictores.
Delph. et Var. Clas. Livius. ἢ G

