34 rnooemtm ns mvn

Mss. in biblioth. Bodleiana asservantur.) 61 . C. in biblioth.
collegii corporis Christi. 62. Ν. in biblioth. collegii novi
oxoniensis. 63. 64. V cithiani 1. et ιι. a bibliopolis Au-
gustanis fratribusque hujus nominis cum Strotbio commu·
nicati.

v. Codices locis aliquot α J. Fr. Gronovio inspecti,- 65.
66. Barberini. 67. Andinu's. 68. Venetus coenobii. D. An-
tonii. 69. sqq. Florentini complures3 et duo oxonienses,
totidemque· Parisienses, forte ab Hearnio et Crevierio accu-
ratius excussi. '

His codicibus addendi sunt alii a Crevierio usurpati, duo
a Gelenio, qui eos haud nominatim memorat, complures
ab Aldo, Curione, Sigouio, Modio, Grutero, et aliis, qui ne
dixerunt quidem, quot et' quales fuerint, quidam Vallae,
nescio qui, (quorum meminit ad Liv. xxu. 12. et 51.) et
vetustum exemplar ex biblioth. Benedicti Cornarii Patricii
Veneti depromtum a Sabellico, qni ad illud Livium con·
tulit in ed. Veneta a. 1491.

’ A Jo. Fr. Gronovio cum editionibus collati sunt co-
dices. 3. 4. 20. 44-50. et 65. sqq. a Jac. Gronovio (cujus
excerpta Jos. Wasse dedit Drakenborcho) 2. a Jano Geb-
hardo (forte et a Grutero ac Jo. Fr. Gronovio, qui Palati-
norum codicum lectiones saepe, numerum vero et indolem
nusquam memorant) 6-9. et 40-43. a Drakenborcbo 10-19.
et 21-39. a Rhenano 51. 52. a Modio 53. 54. ab Ursino.
55. a Matthaeo Klockio 56. ab Hearnio 57-62. a Strothio
63. 64. Nullus vero horum codicum omnes, qui super-
sunt, libros· Livii continet, sed 51. lib. 1. 20. usque ad vl.
28.- 14. lib. 1-v111. -13. lib. ιιι-Χ. et aliquot libri 1. et ιι.
fragm'enta.— 6.7. 10. 12. 14.15. 18. 19. 22. 23. 24. 28. 30. 40.
44. 45. 47. 48. 53. 54. 57. 60. 61. 63.lib.1-x.-1. 2. 3. 8. 9.
11. 29. 30. 31. 32. 3435. 41. 46. 52. 58. 64. lib. :zm-xxx.—
4. 20. 33. 36. 37. 38. 39. 42. 43. 49. lib. xxm-xl.. -16. 17.
21. 25. 26. 27. 50. 59. 62. lib. 1-x. et xxl-xr..—5. lib. xm-
xnv. E codice quarto Nic. Carbachius in ed. Mogunt. 1519.
primus restituit maximam partem libri xxx111.inde a cap,
17. §6. et extremam libri xl.. a cap. 37. § 3'. ad finem3 ex

 

