51 QUAEDAM nmmum-Ans

. cNANnon. cEPE‘r. ENQVE. EonEM. MAcls .....
MNAVEEOS. MAEID. cOMsm.. PRIMOS. c. ......
cEASEsQVE. NAVALES. PEIMos. oENAVE‘r. Ρᾼι.. cVMQVE. E1s
NLVEssos. cLAsE1s. POENICAS. oM. . . . sVMAs. comAs
cARTAclNIENsIS. PRAESENTE. chATonEnm.. 0M. 1N. ΑΒ
τοι). ΜᾼΒῙΙ). Ρνο ...... NQVE. NAV. . . . ET
cVM. soC1E1s. SEPTEE ..... osQVE. TRIREMOS. QVE
NAVE1s. x ...... oM. οΑΡτοΜ. NVME1. ω 00 ω ncc.

....... ToM. CAPTOM. PRAEDA. NVME1.
. cAPToM. AES. ..............

. QVE. NAVALED. PRAEDAD. roPLoN. . . . .’ .
. cARTAc1N1ENS1. N. . . . NvoS. 1.. . .
. ..... ΡΙ. . . οΛΡΤ. ........ -. .

111. SENATUS CONSULTUM DE BACCHANALIBUS.

MARCIVS. 1.. Ρ. S. Posrvmvs· 1.. Ρ. cos, SENATVM. coN-
soLVERVNT. N. ocTon. APVD. AEnEM. DVELONAI. sc. ARF'.
M. cLAvm. M. Ρ. 1.. VALEm. Ρ. Ρ. Q. M1ch1. c. Ρ. DE. EA-
cANALIBVS. QVE1. romEEATm. EsENT. rrA. EanmEN-
DVM. cENstEE. NE1. Qvls. EORVM. sAcANAL. HAEVISE
VELET. sE1. QVES. EsEN‘r. QVE1. susm. DEICERENT. NE-
EESVS. κει, EAcANAl.. HABERE. EEIS. VTEI. An. PR. VE-
EANVM. ROMAM. VENmENT. DEQVE. EEIS. REEVS. VEE1
EORVM. VTR. A. AVmTA. EsEN‘r. VTEI. SENATVS. Nos‘rER
nEcEENEEE'r. DVM. NE. MINVS. SENATomEVS. c. AnEsENT

. A. RES. cosoLEEE‘rvR. EAcAS. VIR. NEQVIS. ADIESE
VELET. cmvls. EOMANVS. NEVE. NOMINVS. LA‘r1N. NEVE. so·
c1vM. QvlsQVAM. N1sE1. PR. VRBANVM. AmEsEN‘r. ISQVE. DE
SENATVOS. SENTENTu. nVM. NE. M1NVs. sENATomEVs. e.
ADESENT. QVoM. EA. RES. cosotERETVR. 10VS1sEN'r. CEN-
SVERE. sAcERDOS. NEQVIS. V1E. ESET. MAGISTER. NEQVE. V1E
NEQVE. MVLIER. QVISQVAM. EsET. NEVE. rEcVN1AM. QV1s-
κςινΑΜ. EoEVM. cOMo1NEM. . . AEVISE. VELET. NEVE.MA-
Gls'rEA'rVM. NEVE. PROMAGISTRATVO. NEoVE. VIRVM. NEVE
MquRVM. QVIQVAM. EEmsE. NEVE. Pos‘rnAC. 1NTEE. sm>
coNIOVRASE. NEVE. coMVOVISE. NEVE. coNsronsE. NEVE
coNPEOMEs1sE.VE1.E·1-. NEVE. QVISQVAM. EIDEM. INTER. sEn
nEmsE. VELET. sAcRA. 1N. DQVOLTon. NE. QV1sQVAM. EEc15E

 

