iv -. consanum-118.

supplementum Libri xvr.
Libri xvu.
Libri xvm. .
Libri xix.
Libri xx.
Τ. Livii Historiarum Lib. xxi.
Lib. xxn.

Lib. xxm. ·

Lib. xxw.

Lib. xxv.

Lib. xxvi.
· Lib. xxvn.

Lib. xxvm. ·

Lib. xxlx.
Lib. xxx.
Lib. xxx1.
Lib. xxxn.
Lib. xxxm.
Lib. xxxiv.
Lib. xxxv.
Lib. xxxvr.
Lib. xxxvn.
Lib. xxxvur.
Lib. xxxrx.
Lib. xi..
Lib. xm.
Lib. xml.
Lib. xmu.
Lib. xnus.
Lib. xus.

Png.

. 150

. 1533
. 1549
. 1583
. 1617
. 1651
. 1765
. 1883
. 1983
. 2075
. 2163
. 2275

. 2649 ’
. 2729
. 2797
. 2879

O. 3035
. 3103
· . 3197

. 3523
. 3619
. 3659
. . 3743
Gatalogus Auctorum, quorum fide nonaginta quin-

. (1οθ (ab quadragesimo) supplementorum libri ni- ’

tuntur .

Libri xnvn. .
Libri vanr. .
Libri xmx.

Supplementum Libri var. Historiarum Τ. Livii 3829
J 3880
. 3903

