msronrcss. 81

U. C. 346. Α. C. 406. 01. xcur. 3. (L. ιν. 54.)

Un. Cornelius Cossus, L. Furius Medullinus II. Primi Quae-
stores plebeii. Cyrus junior. Antiphanes et Alexis poetae.

U. C. 347. A. C. 405. 01. xc111. 4. (L. ιν. 56.)

ΙΙΙ. Tribuni mil. c. p. A. C. 405-368. Dionysius senior.
Philistus historicus.

υ. c, 348. A. C. 404. οι. xc1v. 1. (L. 1v.57.)⁴

IV. Tribuni mil. cons. pot. Alcibiades Lysandro et Pharna·
bazo auctoribus in Phrygia necatur.

U. C. 349. A. C. 403. Ol. κου’. 2. (L. ιν. 58.)
IV. Tribuni mil. cons. pot. Veiens bellum.

U. C. 350. Α. C. 402. Ol. xcrv. 3. (L. w. 61.)

VI. 'Ii-ibunt· mil. cons. pot. A. C. 402-364. Artaxerxes 11.
Mnemon.—Mithridates 1.—-Alcidamas orator. Archytas et Ti-
maeus philos.—Apollodotus Athen. pictor.

U. C. 351. A. C. 401. Ol. stow. 4. (L. 1v. 61.)
VI. Tribuni mil. cons. pot. Thrasybulus xxx. tyrannos Athe-
nis ejicit. ’
U. C. 3352. A. (2400. 01. xcv. 1. (L. v. l.)

VIII. Tribuni mil. cons. pot. Stipendium militibus datum.
A. C. 400-362. Agesilaus successor Agidis fratris.-Philoxenus
poeta. Daedalus Sicyonius plasta. Naucydes, Dinomenes, Ca-
nochus, Polycletus Argivus et Patrocles statuarii. ·

U. c, 353. A. c, 399. 01. xcv. 2. (1..'v. s.)
VJ. Tribuni mil. c. p. Conon. Ctesias.

υ. ο. 354. A. c. 398. ol. xcv. 3. (L. v. ιο.) -

VI. Tribuni mil. c. p. Plato Tarentum et Syracusas venit.
A. C. 398-389. Orestes rex Maced.

U. C. 355. A. C. 397.01. xcv. 4. (L. v. 12.)

· VI. Tribuni niil. c. p. Zeuxis, Parrhasius? Timanthes, Eu-
pompus pictores.
Delph. ei γαν. Clas. Livius. θ G

