86 'usuum

U. c, 399. A. ο. 353. 01. ενι. 4. (L. vu. 17.)

M. Fabius Ambustus II. M'Popilius Laeuas ΙΙ. C. Mar-
tius' Rutilus primus dictator e plebe.-Mausolus et Artemisia
uxor.

U. C. 400. Α. C. 352. 01. cvn. 1. (L. v11. 18.)
C. Sulpicius Peticus III. M. Valerius Publicola.

U. C. 401. A. C. 351. 01. cvu. 2. (L. vn. 18.)-

M. Fabius Ambustus ΙΙΙ. Τ. Quintius Pennus Capitolinus
Crispinus. Echion et Therimachus pictores.

U. C. 402. A. C. 350. 01. cv11.·3. (L. vn. 19.)
C. Sulpicius Peticus IV. M. Valerius Publicola II.

·U. C. 403. A. C. 349.· Ol. cvn. 4. (L. vn. 21.)
P. Valerius Publicola, C. Marcius »Rutilus II. ’

U. C. 404. A. C. 348. Ol. cvn1. 1. (L. vn. 22.)

C. Sulpicius Peticus V. T. Quintius ,cincinnatus Capitol. al.
T. vel C. vel K. Quintius Pennus. C. Marcius Rutilus primus Ι
censor e plebe.—Speusippus succedit Platoni.

U. c, 405. A. c, 347. o1.cv111. 2. (L. vn. 23.)
M. Popilius Laenas III. L. Cornelius Scipio.

U. C. 406. A. C. 346. 01. cvm. 3. (L. v11. 24. 25.)

L. Furius Camillus, Ap. Claudius Crassus. L. Furius Camil-
lus dict. et P. Cornelius Scipio mag. eq. M. Valerii (Corvi) cer-
tamen cum Gallo m bello Gallico. Classis Dionysii Jun. infestat
Italiam inferiorem.

U.C.40'7. A. c, 345. οι. cv111.4. (L. v11.26. 2⁸7.)

Μ. Valerius Corvus, (xxur. annos natus) M Popilius Lae-
{egeln Foedus 11. cum Poenis ictum. A. C. 345·337. Timoleon

U. c, 408. A. c, 344( οι. mx. 1. (L. v11.27.)
T. Manlius Torquatus Imperiosus, C. Plautius Hypsaeus.

 

 

