nlsvon 1018. 77

tus, M. Horatius Barbatus. Leges Valeria Horatioe. Ap. Clun-
dius, L. Icilius, L. Virginius, Virginia. secessio plebio in Avon-
timun et Sacrum montem.

U. C. 306. A. C. 446. Ol. Lxxxnx. 3. (L. ιιι. 66. D. xx. 22³)

Lar Herminius Aquilinus, T. Virginius Tricostus Coelinsonta·
nus. Melissus Samius philos.

U. C. 307. A. C. 445. 01. Lxxxnt. 4. (L. 111. 65. ⁷D. xl. 56.)
M. Geganius Macerinus, C. Julius Julus. Nehemia.

U. C. 308. A. C. 444. 01. mxxxii. l. (L. 111. 66.)
T. Quintius. Barbatus Capitol. IV. Agrippa Furius Fusus.

’ U. c, 309. A. c, 443. 01. mm. 4. (L. xv. 1. D. xl. 57.)

M. Genucius Augurinus, C. Curtius Philo. Lex a C. Canuleio
de connubio Patrum et plebis lata, et a 1x. tribunis pl. de com-
municando cum plebe consulatu.

u, c, 310. Ἀ. c. 442. 01. mm. 3. (L. mv. D. χι. 66.)

Tribuni militum consulari potestate A. Sempronius Atratinus,
L. Atilius Longus, T. Caecilius Siculus, et Consules L. Papirius
Mugillanus, L. Smspronius Atratinus.

U. C. 311. A. C. 441. 01. ιιιιιν. 4. (L. 1v. 8. D. xx. 67.)

M. Geganius Macerinus ΙΙ. Τ. Quintius Barbatus Capitol.
V. Prion-is unni consules primi Censores.

U. C. 312. A. C. 440. 01. xxxxv, 1. (L. xv. 11.)
M. Fabius Vibulanus, Postumus AEbutius Elua Cornicen.

U. C. 313. A. G. 439. ol. Lxxxv. 2. (L. ιν. 12.)
C. Furius Pacilus, M. Papirius Crassus.

U. G. 314. A. C. 438. 01. Lxxxv. 3. (L. iv. 12.)

Proculus Geganius Macerinus, Μ. Menenius Lanatus. Eu-
polis .—-Phrynichus?

U. C. 315. A. C. 437. 01. xxxxv. 4. (L. nr. 13.)
Τ. Quintius Barbatus Capitol. V 1. Agrippa Menenius Lana·

