Hls'roluoAE. 83

U. C. 367. A. C. 3855 01. xcvrn. 4. (L. vl. 1.)
VJ. Tribuni mil. ο. p.' A. C. 385. sq. Datames.

U. C. 368. Α. C. 384. 01. xcix. 1. (L. vr. 4.)
VI. Tribuni mil. cons. pot.

U. C. 369. Α. C. 383. 01. xcix. 2. (L. v1. 5.)
. VI. Tribuni mil. cons. pot.

. U. C. 370. Α. C. 382. 01. xclx. 3. (L. vl. 6.)
VI. Tribuni mil. c. p. Phoebidas Spartanus Cadmeam capit.

U. C. 371. A. C. 381. 01. xcrx. 4. (L. v1. 11.)

VI. Tribuni mil. c. p. A. C. 381-319. Demosthenes. AEs-
chines orator.

U. ο. 372. A. c, 380. 01. e. 1. (L. vx. 18.)‘

VI. Tribuni mil. c. p. M. Manlius de saxo Tarpeio dejicitur.
A. C. 380-318. Aristoteles. V. Gen. xvu. 21.

U. ο. 373. Α, ο. 379. 01.c.2. ’(ι.. vx. 21.)
, VI. Tribuni mil. cons. pot.

υ. c, 374. A. C. 378. 01.·c.3. (L. v1. 22.)

VI. Tribuni mil. c. φ. Pelopidas Thebanorum exulum dux'
Cadmeam recipit, a Spartanis occupatam.

U. c, 375. A. c, 377. 01. c. 4. (L. v1. 223*
V1.Tn·bum·m2·e.0.p. AJC. 377. sq. Iphicrates.

U. C. 376. A. C. 376. 01. ct. 1. (L. vr. 27.)

VI. Tribuni mil. c. p. Praeneste captum. T. Quintius Cin-
cinnatus Dict. et A. Sempronius Atratinus u'iag. eq.--Timotheus
Spartanos ad Leucaten vincit.

u, c, 377. A. c. 375. οι. 01. 2. (L. v1. 3ο.)

VI. Tribuni mil. c. p. Eubulus, Anaxandridas, Philetoerus‚
Theopomqu Astydamas et Nicostratus po'etoe comici.

U. C. 378. A. C. 374. 01. οι. 3. (L. vr. 31.)
VI. Tribuni mil. cons. pot.

