conspuerus.

Supplementum Libri oxxu. .
Libri oxxm. .
Libri cxxiv. .
Libri cxxv. .
⁹ Libri cxxvi. .
Libri cxxvii. .
Libri cxxvur.
' Libri cxxix. .
Libri cxxx. .
Libri cxxxi. .
Libri cxxxii. .
Libri cxxxm.
Libri cxxxw.
Libri cxxxv.
Libri cxxxvi.
Libri cxxxvu.
Libri cxxxviii.
‚Libri cxxxix.
Libri ext..
Τ. Livii Fragmenta .
Epitomae Librorum Livii ¹

, NoTAE VAmoRum in T. Livii Praefationem

Lib. 1.
Lib. 11.
Lib. 11¹.
Lib. ¹V·.
Lib. ν.
Lib. vr.
Lib. vu.
Lib. vm.
Lib. rx.

y Lib. x.
Lib. xxi.
Lib. xxn.

. Lib. xxm.

. 5703
. 5729
. 5769
. ⁵825

ἶ 5887
1 5905
Ῐ 6947
J 6899
. 6719
. 7145
. 7515
. 7839
. 8119

,8857ο
..8591

J 9301
. 9581

