'viii -consrnows,

, , - Ρ ,

Notae Vax-iorum in Τ. Livii Lib. xxiv. . 96789
Lib. xxv. . . . 9811
Lib. xxvt. ⁹ . . 9943
Lib. xxvn. . . 10081
Lib. xxvm. . . 10251
Lib. xxlx. . . 10421
Lib. xxx. . . 10545
Lib. xxx1. . ⁸ . ·10671
Lib. xxxn. . * . 10765
Lib. xxxm. . . 10859
Lib. xxxiv. . , . 10951
Lib. xxxv. . . 11105
Lib. xxx-vr. . . 11229
Lib. xxxvu. . . 11351 -
Lib. xxxvm. . . 11515
Lib. xxxnx. . , . 11701
Lib. xl.. . . 11881
Lib. xm. . . 12035
Lib. xnu. . . 12101
Lib. xmn. ι. ⁰ . 12179
Lib. xnus. . . 12217 ·

Lib. xnv. . . 12297
Epitomas Librorum Livii . 12387

Syllabas Codicum, quibus in · Livio recensendo

usus est Drakenborchius . . . 12716
Syllabas Codicum, quibus Heamius usus est . 12729

Novum erssnAmA de Τ. Livio . . 12731

Recensus Editionum Τ. Livii . . 12746
Codicum Mss. qui in Bibliothecis Bri·

tannicis asservantur . . . 12811

Innssx . . . . . i

Gnossamuu LiviAmm . . . clxx

 

