merome&- 85

11.0.391. A. C. 361. 01.c1v.‚42 (1..v11.2.)

C'. Sulpicius Peticus, C. Licinius Calvus Stolo. Primi Iudi
scenici Romae acti. A. C. 361-341. Artaxerxes 111. Ochus.
361-292. Dinarchus orator.

U.„C. 392. A. C. 360. Ol. cv. 1. (L. vn. 3.)
Cu. Genucius Auentinensi-s, L. AEmilius Mamercinus II. L.

Manlius Imperiosus dictator clavi figendi eausa dictus. A. C. .

β 360-336. Philippus Alexandri M. pater.

u, ο. 393. Ἀ. ο. 359. 01. cv. 2. (L. vn. 4.)
Q. servum Ahala II. L. Genucius aventinensi. ιι.

U. C» 394. A. Ο. 358. 01. cv. 3. (L. vn. 9.)
C. Sulpicius Peticus II. C. Licinius Calvus Stolo II. T. Mau-

lii Torquati pietas iu patrem severum et certamen singulare cum

Galla—Ogmes et Chabrias. Pamphilus, Apellis magister. A. Ο.
358-355. ion.

U. c, 395. A. c, 357. oi. cv.4. (L. v11.11.)

C. Poelelius Libo Visolus (Balbus), M. Fabius Ambustus.
Alexandri Pheraei mors. Theopompus et Ephorus historici.

U. c, 396. Α. ο. 356. 01.cv1. 1. (L. v11.12.)

M. Popilius Laeuas, Cn. Manlius Capitolinus Imperiosus.
Seditio plebis metu belli Tiburtini compressa. Athenienses, duci-
bus Charete, Iphicrate et TimotheO, cum sociis bellum gerunt.
Alexander M. nascitur, quo die Herostratus templum Dianae

Ephes. incendit.
U. C. 397. A. C. 355. 01. cvr. 2. (L. vu. 12.)

C. Fabius Ambustus, G. Plautius Proculus.‘ Tarquiniense bel-
lum. C. Sulpicius Peticus Dict. Gallos vincit. C. Poetelius trib.
pl. primam fert legem de ambitu.—-Bellum Phocense s. sacrum.

U. C. 398. A. C. 354. Ol. ενι. 3. (L. vu. 16.)
C. Marcius Rutilus, Cn. Manlius Capit. Imper. II.

