H 1sromcAE. · 71κ

525-456. Aeschylus-Pratum, Choerilus. 521-486. Darius 1.
520-435. Pindarus—Corinna: Haggei; Zacharias. 516. sq. Age·
ladas, sculptor. 510. Zoroaster Phrynichus. Isagoras et Clis-
thanes, auctor novae formae reip. Athen. libertatis ejecto Hippia

’ restitutae et ostracismi. 509. Sybaris a Crotoniatis diruta. 508.
-Parmenides et Heraclitus.

CONSULES ROMANORUM.

U. G. 245. A. C. 507. 01. ιινηι. 2. (Liv. 11.1. Dionys. v. 1.)

L. Junius Brutus, L. Tarquinius Collatinus, P. Valerius Pu-
blioola, Sp. Lucretius Trioipitiuus, Μ. Horatius Pulvillus. 1²oe-
dus 1. inter Romanos et Poenos ictum.

U. C. 246. A. C. 506. 01. vaur. 3. (Liv. 11. 8. Dionys. V. 20.)

P. Valerius Publicola II. T. Lucretius Tricipitinus. Porsenna,
Horatius Cocles, Mucius Scaevola, Cloelia, Scylax.

U. C. 247. A. Ο. 505. 01. xxm-11. ¹4. (L. ιι. 16. D. v, 21.)

P. Valerius Publicola III. M. Horatius Pulvillus II. Mors
Pythagorae. A. C. 505-477. Amyntas 1.

U. C. 248. A. C. 504: 01. nxtx. l. (Dionys. V. 35.)
Sp. Lartius Flavus, T.'Hermiuius Aquilinus.

U. C. 249. A. C. 503. ΩΙ. max. 2. (L. 11. 16. D. V. 36.)
Μ. Valerius, P. Postumius Tubertus. Bellum Sabinum.

U. c, 250. A.C. 502. 01.1.x1x. 3. (L. ιι. 16. D. v. 39.)

P. Valerius Publicola IV. T. Lucretius Trio-ipit. ΙΙ. Attus
Clausus s. Ap. Claudius.

U. G. 251. A. O. 501. Ol. Lxrx. 4. (L. 11. 16. D. ν. 43.)-

η Ρ. Postumius Tubertus ΙΙ. Agrippa Meneuius Lanatus. Mors
Valerii, et bellum cum Auruncis», Ionicumque cum PersiS.

U. o. 252. A. c, 500. 01. Lxx. -1. (L. 11. 17. n. v. 48.) μ

Opiter Virginius ffloostus, Sp. Cassius Viscelliuus. Pometia
diruitur. A. C. 500-428. Anaxagoras. Zeno Eteates3 Hanno.
(ai. 570. et 1000.) .

