¹78 usuum

tus. L. Minucius praefeetus annonae, et sp. Maelii largitiones
suspeetoe ac poena.

U. Ο. 316. A. Ο. 436. 01. Lxxxvr. 1. (L. 1v. 16.)
'‘HI. Tribuni mil. cons. pot. Malachia.

U. C. 317. Α. Ο. 435. Ol. mxxxvi. 2. (L. xv. 17.)

Μ. Geganius Macerinus III. L. Sergius Fidenas. Mam. AEmi-
lius Dict. et L. Quintius Concinnatus mag. eq. Bellum adver-
sus Tidenates et⁴ Veientes, quorum rex Lars Tolumnius·legatos

Rom. trucidari jusserat. A. Cornelius Cossus eo interfecto secun·
da fert spolia opima.

ch· 318. A. Ο. 434. Ol. Lxxxvr. 3. (L. 1v. 21.)

Μ. Cornelia. Maluginensis, L. Papirius Crassus. A. c, 434-
336. Isocrates. 434-413. lJerdiceas 11.

U. Ο. 319. A. C. 433. Ol. Lxxxvx. 4. (L. 1v. 21.)
C. Julius Julus II. L. Virginius Tricostus.

U. Ο. 320. Α. Ο. 432. 01. Lxxxvn. l. (L. 1v. 23.) ’

G. Julius Julus ῙΙΙ. L. Virginius Tricostus II. Mam. AEmi-
lius dictator censuram facit annuam et semestrem.

U. Ο. 321. A. Ο. 431. 01. Lxxxvu. 2. (L. 1v. 25.)

ΙΙΙ. Tribuni mil. cons. pot. A. Ο. 431 ·404. bellum Pelopon-
nesium.

U. C. 322. A. C. 430. 01. Lxxxvn. 3. (L. xv. 25.)

1 ΙΙΙ. Tribuni mil. cons. pot. Meton astron. et Philonidas
poeta.

U. Ο. 323. Α. Ο. 429. 01. Lxxxvn. 4. (L. ιν. 26.)

Τ. Quintius Pennus, Cincinnatus, C. Julius Mento. A. Pos-
tumius Tubertus Dict. (qui filium securi percussisse dicitur) et L.
Julius mag. eq. Bellum eum AEquis et Volscis. Egestanis in Si-

cilia Poeni auxilia mittunt adversus SelinuntiOS. A. Ο. 429-348.
Plato. 429-357. Isaeus.

 

 

