msromoffl. ⁸ 87

U. C. ¹409. A. C. 343.ι 01. c1x. 2. (L. vn. 27.)
M. Valerius Cornus ΙῙ. C'. Poetelius Libo V‘ssolus ΙΙ.

U. C. 410. Α. C. 342. 01. cur. 3. (L. vu. 28.)

M. Fabius Dorso, Ser. Sulpicius Camerinus. A. C. 342-271.
Epicurus. 34'2-293. Menander et Philemon, novae comoediae auc·
tores.

U. C. 411. A. C. 341. 01. cxx. 4. (Ι... vu. 28.)
C. Marcius Rutilus III. T. Manlius Torq. Imper. II.

U. C. 412. A. C. 340. 01. cx. 1. (L. vn. 28.)

M. Valerius Corvus III. Α. Cornelius Cossus Arvina. A. C.
340-269. bellum Samniticum. Campani Sidicinis auxiliati victi-

que aS'amnitibus se dedunt Romanis.—-Demades et Hyperides
oratores).

U. C. 413. A. C. 339. 01. cx. 2. (L. vn. 38.>·
C. Marcius Rutilus IV. Q. Servilius Ahala, ΙΙΙ.

U. C. 414. A. C. 338. Ol. cx. 3. (L. v111. 1.)

C. Plautius Hypsaeus ΙΙ. L. AEmilius Mamercinus. Graeci a
Philippo ad Chaeroneam victi. Xenocrates succedit Speusippo.

U. C. 415. A. C. 337. 01. cx, 4. (L. vnr. 3. 24.)

Τ. Manlius Torquatus Imperiosus III. P. Decius Mus.
De anno cf. Cic. ad div. 1x. 21. 5. L. Papirius Crassus dict.
et L.. Papirius Cursor mag. eq. Latini Campanique bello do-
miti. Decius se devovet: et Manlii filius securi percutitur jus-
supanis—Alexander Molossus, Epiri rex et frater generque
Olympiadis, matris Alexandri M. classem in Italiam appellit.—
Autolycus astron. Callisthenes philos. Clitarchus, Anaxime-

nes et Hecataeus historici. Philippides et Alexis poetae comici.

A. C. 337-331. Darius 111.,Codomannus. 337-302. Mithrida·
tes u.

U. c, 416. A. c, 336. 01. ἀι. 1. (L.v111.12.)

Ti. AEmilius Mamercinus, Q. Publilius Philo, qui tres leges
fert plebi secundissimas, ut plebiscita omnes Quirites teneant, ut

