⁴70 *rasuras

Corinthiorum tyrannide potitus, fugatis Demarato aliisque Bac-
chiadis. 650. Phraortes, Alcman, LescheS. 646. Pisander. 643.
Josias. 642. Terpander poeta, qui lyram septichordatn 8. barbiton

fecit. 640 500. vu. Sapientes Solon, Pittacus, Bias, Cleobulus,
Thales, Periander, Chilon.

U. C. 114. A. C. 638. 01. xxxv. 3. Ancus Marcius.

A. C. 638-558. Solon. 634. Scythae in Media. 631-619. Sa-
dyatteS. 630. sq. Battus Cyrenes conditor et Battiadae. 629-554.
Stesichorus„ 628. sq. Cyaxares‘ 1. Periander, Cypselo patri suc-
cedens; Jeremias et Obadia. 623. sq. Dracon et Nabopalasar.

619-562. Alyattes 11. 61⁴7. Necho.·

U. c, 138. A. c, 614. οι. ιξιι. s. L. Tarquinius Priscu..

A. Q. 614. sq. Nebucadnezar 11. 610-542. Anaximander. 608.
aut 560. sq. Xenophanes. 606. PittacuS, AlcseUS, Sappho, Erinna.
600-530. (al. 588-518.) exilium Babyl. expugnatis a Nebucadne-
zare Hierosol. etregno Jud. deleto: DanieLEzechiel. '598- Cylon

ι ’ et MegacleS. 598-5302Pherecydes SyriuS,Pythagora÷ magister et

· primus Graecorurn scriptor prosaicus cum Cadmo Milesio et Acu-
silao Argivo. 598. condita Camarina, 597. Massilia, 580. Agrigen-
turn.. 594. Toxaris et Anacharsis. Zamolxis Geta? 593. Epime-
uides Cretensis Cylonium scelus expiat Athenis. 592. Solon Ar-
chon leges fert. 59οι- 505. Pythagoras. 588·- 553. Astyages...
Gallim Italiam transeunt. 584. sq. Xenophanes. ,580.-D.ipoei1us
et Scyllis primi sculptores. 578. ·.sq prima Athenis comoedia a
Susarione et Dolone Icariensibus acta. ἱ

U. C. 176. A.C. 576 ol. m. l. Servius Tullius.

A. C. 572. AEsopus. 570. AmasiS. 569. Mimnermus. 562-
548. Ctoemjs eb Phalaris. , 560-528. Pisistratus. ,560-475. Ana-
Gtm· 555-466. Simonides.- 553-530. Cyrum 550. Anaxim-
nes et Cleostratus. ·· 545. Theognis et Cadmus Milesius. 542.
Xenophanes. 540. Hipponax poiita3 Bupalus et Anthermus sculp-
tores. 539. Thespis. primus Athenis tragoediam docuit Alcestin.
535 Phocylides. - ·

U. C. 220. Α. C. 532. 01. an. 1. L. Tarquinius Superbus.

A. Ο. 532-622. PolycratesSamiorum tyrannus. sao-521. Cam-
byses—Milon Crotoniates. 528-510. Hipparchus et Hippias ‚filii
Pisistrati. 526.’Psan3menitus;· etcondita Dicaearchia- s. Puteoli.

 

