m rane-u

U. C. ³35. &caaz OLxcul. (Ι. π. 44.)
17. Trff.fl.c.p. C-oeastnnifflmaptae.

U.C. 336. A. C. 416. 01. xc1. 1. (1. u. 44.)
111. Tn‘hn‘dc. p. Alcibiade-,meins et banchus cum
Syraemnkbdlngeoetoe.
mc, ³37. A. C. 415. 01. xc1. 2. (anAs.)
ul. Trana-amata.

U. C. 338. Δ. C. 414. 01. xcx. 3. (1.. 1v. 47.)
IV. Τπῧιιὶ nil. uns-pot. manenda-nac, 414-
au. Diogenes simp.
U. C. 339. A,C. 413. 01. xcx. 4. (1.. 1v. 47.) -

lll. Tribuni-§Lap Protagoen,Diagms‚HippiuetPro·
dien-Sophiste. A.C.413-399. Arebehuoexlloeed.

U. C. 340. A. G.412. 01. xcn. l. (1. xv. 47.)
17. Tra. nil. ap. Diocle· εἵπου. leges fen.

U. C. 341. Α. C. 411. 01. xcu. 2. (L. ιν. 49.)

U. C. 342. A. C. 410. 01. xcn. 3. (L. xv. 51.)
Α. Cornelius Gonu, Ι.. Furius Medullinus. manasse. Lycius
minutim. Samaritani in Gan-izin».
U. C. 343. Α. C. 409. 01. xcn. 4. (1.. 1v. 52.)
Q. Fabius Ambustus, C. Furius Pacilus.

U. C. 344. A. C. 408. 01. 10111. Ι. (L. ur. 52.)

Μ. Papirius Atratinum, C. Nautius Rutilus. A. C. 408-328.
Lyeurgus orator. Poeni Syracusanis bellum inferunt.

U. C. 345. A. C. 407. 01. xcxn. 2. (L. ιν. 63.)

Μ’. AEmiliaum Mamercinus, C. Valerius Potitus. TheophiluS,
Phili-tion et Ohaeremon pokitae.

 

