ms'romcAE. 95

U. Ο. 477. Α. Ο. 275. 01. cxxvr. 2.

” Μ’. Curius Dentatus II. L. Cornelius‘ Lentulus Caudinus.
C. Fabricius Luscinus et Q. AEmilius Papus censoreS.—Theocritu8.

Bion. Moschus. A. Ο. 275-195. Eratosthenes,

U. Ο. 478. A. Ο. 274. 01. cxxvr. 3.
Μ’. Curius Dentatus III. Ser. Cornelius Merenda.

U. Ο. 479. Α. Ο. 273. 01. cxxvr. 4.

G. Fabius Dorso Licinus, Ο. Claudius Canina II. Castra me-
tandi artem Pyrrhus docet RomanOS.

Ἠ. c. 480. A. c, 272. οι. cxxvn. 1.

L. Papirius Cursor II. sp. Carvilius Maximus ΙΙ. Samnites,
Bruttii Lucanique domiti. Tarentum captum. Pyrrhus Argos
oppugnans moritur, lapide ictus a muliere.—Zenodotus. Timon. ι

U. Ο. 481. A. Ο. 271. Ol. cxxvrr. 2.
C. Quintius Claudus, L. Genucius Clepsina.

U. Ο. 482. Α. Ο. 270. 01. cxxvu. 3.

G. Genucius clepsina II. Cn. Cornelius Blasio. Antigonus
Carystius et Melampus medici et phys. Cleanthes po‘e‘ta. Timaeus
hist. Aristarchus Samius, horologiorum inventor. A. Ο. 270-213.
AratuS. 270-230. Lycon philos,

U. Ο. 483. A. C. 269. 01. cxxvn. 4.

Q. Ogulnius Gallus, G. Fabius Pictor. Primi nummi argentei.
Plin. xxxnr. 3. 13. A. C. 269-215. Hiero 11. regnat Syracusis.
Berosus 2

U. Ο. 484. A. Ο. 268. 01. cxxvru. 1.
Ap. Claudius Crassus, P. Sempronius Sophus.

U. Ο. 485. A. Ο. 267. OL-cxxvnr. 2.
Μ. Atilius Regulus, L. Julius Libo. ·

U. c, 486. A. c, 266. 01. oxma. 3. ’

Ν. Fabius Pictor, D. Junius Pera. ’ Universa Italia perpacata .
et in rv. regiones quaestorias-divisa. - ·

