 

 

84 · 'usuum

U. C. 379. A. C. 373. - Ol. οι. 4. (L. vl. 32.)

V Ῑ. Tribuni mil. ο. p. M. Fabius. Ambustus generique ejus
Ser. Sulpicius et C. Licinius Stolo. .

υ. c, 380-384. A. c, 372-368. οι. cn. l.--CI11. 1. (L. vx. 35.)

L. Sextius Sextium Lateranus et C. Licinius Calvus Stolo tri·
buni plebis per quinquennium regnant. A. C. 371. Epaminondas
vincit Spartanos ad Leuctra. 370. Eudoxus Cnidius geometer.
Scopas Parius sculptor. Polycles„ Cephissodotus, Leochares et
Hypatodorus statuarii. 368-343. Dionysius junior. 368. Pelo-
pidascutn Ismenia ab Alexandro Pheraeo, Thessal. tyranno, in
vincula conjicitur, et 367. liberatus ab Epaminonda, sed 364. in
praelio invectus in tyrannum victor cadit.

u, c, 385. A. c, 367„ 01. 0111.2. (L. vx. 36.)
VI. Tribuni mil. cons. pot.

U. C. 386. A. C. 366. Ol. cut. 3. (L. v1. 36.)‘
VI. Tribuni mil. c. p. EpicrateS, AnaxilauS, Theodectes poetae. ·

U. C. 387. A. C. 365. 01. cni. 4. (L.==v1. 38.)

VI. Tribuni mil. c. p. M. Furius Camillus dict. et L. AEmilius
Mamercinus mag. eq. Deinde P. Manlius Capitolinus dict. et C.
Licinius Calvus Stolo primus mag. equit. explebe.

U. c, 388. A. c, 364. 01.c1v. 1. (L. π. 42.) ‘

VI. Tribuni mil. cons. pot. A. C. 364. sq. Perdiccas 111.—
Praxiteles et ejus filii, Pamphilus et Cephissodorus, aequalesque

Bryaxis, Timotheus, Pythis, sculptores. Euphranor, Athenion et
Nicias pictores. ι

U. C. 389. A. C. 363. Ol. ow. 2. (L. vx. 42. v11. 1.)

L. Sextius Sexlinus Lateranus, L. AEmilius Mamercinus. Pri-
mus consul e plebe: prim‘us praetor et aedilis curuliS.—-Ariobar-
zanes 1. AEneas Tacticus. Epaminondas ad Mantineam victor

cadit.
U. C. 390. A. C. 362. 01. σιν. 3.· (L. vn. 1.)

Z L. Genucius Auentinensi& Q. Servilius Ahala. A. C. 362·26Q.
eno. · ’“ ‘ 's

 

 

