⁶78 ‘rimulas

tus. 1.. Minucius proefectus annonae, et Sp. Maelii largitiones'
suspectae ac poena.

U. C. 316. Α. C. 436. 01. ιωνι. 1. (L. xv. 16.)
“HL Tribuni mil. cons. pot. Malachia.

U. c, 317. A. c, 435. 01. amn. 2. (1..1v. 17.) ’

Μ. Geganius Macerinus ΙΙΙ. L. Sergius Fidenas. M am. AEmi-
lius Dict. et L. Quintius Concinnatus mag. eq. Bellum adver-
sus Tidenates et- Veientes, quorum rex Lars Tolumnius -legatos

Rom. trucidari jusserat. A. Cornelius Cossus eo interfecto secun-
da fert spolia opima.

ch· 318. A. e. 434. οι. mm. 3⁶. (L. ιν. 21.)

M. Cornelius Maluginensis, L. Papirius Crassus. A. C.434-
336. Isocrates. 434-413. ᾘετᾶίοοειε 11.

U. C. 319. A. C. 433. Ol. Lxxxv1. 4. (L. 1v. 21.)
C. Julius Julus II. L. Virginius Tricostus.

U. C. 320. A. C. 432. 01. Lxxxvu. l. (L. ιν. 23.) ’

C. Julius Julus III. L. Virginius Tricostus II. Mam. AEmi-
lius dictator censuram facit annuam et semestrem.

U. C. 321. A. C. 431. 01. ικκινιι. 2. (L. xv. 25.)

ΙΙΙ. wilmun· mil. cons. pot. A. C. 431-404. bellum Pelopon-
nesium.

U. C. 322. Α. C. 430. Ol. Lxxxvn. 3. (L. ιν. 25.)

, ΙΙΙ. Tribuni mil. cons. pot. Meton astron. et Philonidas
poiita.

U. C. 323. Α. C. 429. 01. Lxxxvn. 4. (L. ιν. 26.)

Τ. Quintius Pennus‘, Cincinnatus, C. Julius Mente. A. Pos-
tumius Tubertus Dict. (qui filium securi percussisse dicitur) et L.
Julius mag. eq. Bellum cum AEquis et Volscis. Egestanis in Si-

cilia Poeni auxilia. mittunt adversus Selinuntios. A. C. 429-348.
Plato. 429-357. Isaeus.

