88 unu 1.AE

Patres fiant auctores legum ante initum suffragium, utque alter
utique ex plebe censor creetur. A.‚C. 336-324. Alexander M.

U. C. 417. A. C. 335. Ol. cxx. 2. (L. vx11. 13.)

L. Furius Camillus II. C. Maenius. Latium et Campania
subacta. Rostra ex Antiatum navibus avulsa.—-Pyrrho Scepticus.

U. c, 418. A. c, 334. 01.cx1.3. (L. vm. 15.)

C. Sulpicius Longus, P. AElius Poetus. Q. >Publilius Philo
primus Praetor, de plebe.

U. C. 419.- A. C. 333. 01. cxt. 4. (L. vm. 16.)
L. Papirius Crassus, Κ. Duilius. Strato 11. et Abdolonymus.

· U. C. 420. Α. C. 332. 01. exn. 1. (L. vx11. 16.)

M. Valerius Corvus IV. M. Atilius Regulus. Apelles, Proto-
genes, Pausiae, Aristides, Amphion, Asclepiodorus, Arcesilaus,
Nicanor, Antiphilus et Nicomachus pictores. Pytheas et Euty-
menes in mari Atlantion.

U. C. 421. A. C. 331. Ol. cxu. 2. (L. vur. 16.)

T. Veturius Calvinus, Sp. Postumius Albinus. Alexandria con-
dita et metata a Dinochare s. Dinocrate.

U. C. 422. A. C. 330. 01. exn. 3.

L. Papirius Cursor, C. Poetelius Libo Visolus. Agis 11. pe-
rit.—Callippus' chronol.—-Berosus ’ζ

U. C. 423. Αζῦ. 329. 01. 0111. 4. (L. v111. 17.) Ι

Α. Cornelius Cossus Arvina II. Cu. Domitius Calvinus. M.
Papirius Crassus dict. et P. Valerius Publicola mag. eq'.

U. C. 424. A. C. 328. 01. cxur. 1. (L. v111. 18.)

M. Claudius Marcellus, C. Valerius Potitus flaccus. Venefi-

cia chx. matronarum. Cn. Quintilius dictator clavi figendi
causa dictus.

U. C. 425. A. C. 327. 01. cxut. 2. (L. v111. 19.)
L. Papirius Crassus II. L. Plautius Venno.

