‘72 nnumin

U. G..253. A. C. 499. 01. Lxx. 2. (L. 11. 18. D. V. 49.)

Postumus Cominius Auruncus, T. Lartius Flavus. T. Lartius
primus dictator et Sp. Cassius mag. eq.

U. o, 254. A. 0:498. 01. Lxx. 3. (1,. 11. 19. 1). v. 51.)

Ser. Sulpicius Camerinus, M. Tullius, Longus. A. Ο. 498-406.
Sophocles.

U. C. 255. A. C. 497. 01. Lxx. 4. (L. 11. 19. D. v. 59.)

Τ. AEbutius Elva, C. Vetusius Geminus. Pugna cum Latinis
ad Regillum, lacum. ConfuciuS.

, U. C. 256. A. C. 496. 01. ιΧΧΙ. 1. (L.‚11. 21. D. v. 70.)
- Q. Cloelius Siculus, T. Lartius Flavus ῙΙ.

U. C. 257. A. C. 495. 01. ιΧΧῙ. 2. (L. 11. 21. D. v1. 1.)

A. Sempronius Atratinus, M. [Minucius Augurinus. Saturnalia
instituta. Aristomedon, Chionides, Diyllus, AmyelaeuS, Stomius,
Somits et Critias, statuarii.

U. C. 258. A. C. 494. 01. Lxxx. 3. (L. 11. 21. D. vx. 2.)

· A. Postumius Albus Regillensis, T. Virginius,Tricostus.⁸ Ocel-
lus Lucanus? Theano? Phrynichus.

U. C. 259. A. C. 493. ol. Lxm. 4. (L. 11. 21. D. VI. 20.)

Ap. Claudius Sabinus Regillensis, P. Servilius, Priscus. Mors
Tarquinii, et seditiones plebis ob aes alienum.

U. c, 260. A. c, 492. 01. Lxxn. 1. (L. 11. 28. D. v'x. 31.)

A. Virginius Tricostus Caelimontanus, T. Vetusius Geminus C'i-

curinus. Secessio plebis in Sacrum montem, et primi tribuni ple-
bis. Hellanicus. A. C.-492-472. Anaxilaus Rhegium-um tyran-

nus. - .
U. o, 261. A. c, 491'. οι. mxu. 2. (L. 11. 33. D. v1. 43.)

. Sp. Cassius Viscellinus II. Postumus Cominius Auruncus II.
C. Marcii virtus et mors Menenii.——Damophilus et Gorgasus plas-
tae et pictores Cereris sedem Romae ad Circum max. exornant.

· U. C. 262. A. G. 490. 01. Lxxn. 3. (L. 11. 34. D. vn. 1. 59.)

, T. Geganius Macerinus, P. Minucius Augurinus. ‘Comitia
tributa3 et clades Darii 1. in pugna Marathonia.

 

 

