ms‘romcss. 81

U. C. 346. A. C. 406. Ol. xcnr. 3. (L. ιν. 54.)

bn. Cornelius Cossus, L. Furius Medullinus II. Primi Quae-
stores plebeii. Cyrus junior. Antiphanes et Alexis poetas.

U. o. 347. A. c, 405. ol. xcm. 4. (L. ιν. 56.)

III. Tribuni mil. c. p. A. Ο. 405-368. Dionysius senior.
Philistus historicus.

U. C. 348. A.C. 404. 01. xcrv. 1. (L. ιν. 57.)

IV. Tribuni mil. cons. pot. Alcibiades Lysandro et Pharna-
bazo auctoribus in Phrygia necatur.

U. C. 349. A. C. 403. 01. xcrv. 2. (L. 1v. 58.)
JV. Tribuni mil. cons. pot. Veiens bellum.

“ U. C. 350. A. C. 402. 01. xcrv. 3. (L. ιν. 61.)

VI. Tribuni mil. cons. pot. A. C. 402-364. Artaxerxes 11.
Mnemon.—-Mithridates 1.-—Alcidamas orator. Archytas et Ti-
moeus philos.—-Apollodorus Athen. pictor.

U. C. 351. A. C. 401. 01. xclv. 4. (L. ιν. 61.)
VI. Tribuni mil. cons. pot. Thrasybulus xxx. tyrannos Athe-
nis ejicit. ’
U. C. 352. A. C.400. Ol. xcv. l. (L. V. 1.)

VIII. Tribuni mil. cons. pot. Stipendium militibus datum.
A. C. 400-362. Agesilaus successor Agidis &atrise-Philoxenus
poeta. Daedalus Sicyonius plasta. Naucydes, Dinomenes, Ca·
nochus, Polycletus Argivus et Patrocles statuarii. ·

U. c, 353. A. c, 399. ol. xcv. 2. (1..‘v. 8.)
VI. Tribuni mil. c. Ρ. Conon. Ctesias.

U. Ο. 354. A. C. 398. Ol. xcv. 3. (L. v. 10.) ·

71. Tribuni mil. c. p. Plato Tarentum et Syracusas venit.
A. C. 398-389. Orestes rex Maced.

U. C. 355. A. C. 397. Ol. xcv. 4. (L. v. 12.)

' VI. Tribuni mil. c. p. Zeuxis, Parrhasius? Timanthes, Eu-
pompus pictores.
Delph. et Var. Clas. Livius. · G

